# This text file represents an airfoil's polar(s) (coefficients) that can be imported into Ashes.
# One or more polars can be imported. Each polar is given for a particular Reynolds number (Re).
# Thus, polars for more than one Reynolds numbers can be given in this file.

# Formatting rules (conventions): 
#  - the keyword 'Airfoil name' must be found in the file and the airfoil name must be given 
# on the line immediately after the line with (only) the keyword (except for comment lines).
#  - the airfoil database cannot already have an airfoil with this name (the comparison is made not considering case nor whitespace).
#  - if the name is already found in the airfoil database, an error message will be given and the file is not imported.
#  - the keyword 'Re and corresponding polar' must preceed each Reynolds number and corresponding polar data set.
#  - the first (non-comment) line after the keyword must contain only the Reynolds number.
#  - each preceding line must contain (and in this order) the angle of attack (AoA) in degrees, the lift coefficient,
# the drag coefficient, and finally the moment coefficient.
#  - the moment coefficient is referenced to the quarter chord point (as per convention).
#  - the angle of attack (AoA) must be strictly increasing.
#  - the coefficients cannot be negative and must be smaller than 5 (in order to catch typos).
#  - blank lines between the keyword and the data is NOT allowed nor are blank lines within the 'block of data.
#  - a polar for a Reynolds number can only be given once.
#  - if the Reynolds number corresponding to a polar is unknown, 0 or a negative number is given.
#  - if there is a polar with an unknown Reynolds number, then there can be no other polar in the file.

Airfoil name
NREL's S808 Airfoil

Re and corresponding polar
# Reynolds number (-)
1.000E+03
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
   -20.00 	  -0.480 	  0.2458 	  0.0023
   -19.80 	  -0.473 	  0.2442 	  0.0010
   -19.60 	  -0.466 	  0.2426 	 -0.0002
   -19.40 	  -0.459 	  0.2410 	 -0.0014
   -19.20 	  -0.452 	  0.2394 	 -0.0025
   -19.00 	  -0.445 	  0.2379 	 -0.0037
   -18.80 	  -0.438 	  0.2363 	 -0.0049
   -18.60 	  -0.431 	  0.2347 	 -0.0060
   -18.40 	  -0.424 	  0.2332 	 -0.0071
   -18.20 	  -0.417 	  0.2316 	 -0.0082
   -18.00 	  -0.410 	  0.2301 	 -0.0093
   -17.80 	  -0.403 	  0.2286 	 -0.0103
   -17.60 	  -0.396 	  0.2271 	 -0.0114
   -17.40 	  -0.389 	  0.2256 	 -0.0124
   -17.20 	  -0.381 	  0.2241 	 -0.0134
   -17.00 	  -0.374 	  0.2226 	 -0.0144
   -16.80 	  -0.367 	  0.2212 	 -0.0153
   -16.60 	  -0.360 	  0.2197 	 -0.0163
   -16.40 	  -0.353 	  0.2183 	 -0.0172
   -16.20 	  -0.345 	  0.2169 	 -0.0181
   -16.00 	  -0.338 	  0.2155 	 -0.0190
   -15.80 	  -0.331 	  0.2141 	 -0.0198
   -15.60 	  -0.324 	  0.2127 	 -0.0207
   -15.40 	  -0.316 	  0.2113 	 -0.0215
   -15.20 	  -0.309 	  0.2099 	 -0.0223
   -15.00 	  -0.302 	  0.2086 	 -0.0231
   -14.80 	  -0.295 	  0.2073 	 -0.0238
   -14.60 	  -0.287 	  0.2059 	 -0.0245
   -14.40 	  -0.280 	  0.2046 	 -0.0252
   -14.20 	  -0.273 	  0.2034 	 -0.0259
   -14.00 	  -0.266 	  0.2021 	 -0.0266
   -13.80 	  -0.259 	  0.2008 	 -0.0272
   -13.60 	  -0.251 	  0.1996 	 -0.0278
   -13.40 	  -0.244 	  0.1984 	 -0.0284
   -13.20 	  -0.237 	  0.1971 	 -0.0290
   -13.00 	  -0.230 	  0.1960 	 -0.0295
   -12.80 	  -0.223 	  0.1948 	 -0.0301
   -12.60 	  -0.215 	  0.1936 	 -0.0306
   -12.40 	  -0.208 	  0.1925 	 -0.0310
   -12.20 	  -0.201 	  0.1913 	 -0.0315
   -12.00 	  -0.194 	  0.1902 	 -0.0319
   -11.80 	  -0.187 	  0.1891 	 -0.0323
   -11.60 	  -0.180 	  0.1880 	 -0.0327
   -11.40 	  -0.173 	  0.1870 	 -0.0330
   -11.20 	  -0.167 	  0.1860 	 -0.0333
   -11.00 	  -0.160 	  0.1849 	 -0.0336
   -10.80 	  -0.153 	  0.1839 	 -0.0339
   -10.60 	  -0.146 	  0.1829 	 -0.0341
   -10.40 	  -0.140 	  0.1820 	 -0.0344
   -10.20 	  -0.133 	  0.1810 	 -0.0345
   -10.00 	  -0.126 	  0.1800 	 -0.0347
    -9.80 	  -0.120 	  0.1791 	 -0.0348
    -9.60 	  -0.113 	  0.1782 	 -0.0349
    -9.40 	  -0.107 	  0.1774 	 -0.0350
    -9.20 	  -0.101 	  0.1765 	 -0.0351
    -9.00 	  -0.095 	  0.1756 	 -0.0351
    -8.80 	  -0.089 	  0.1748 	 -0.0351
    -8.60 	  -0.083 	  0.1740 	 -0.0351
    -8.40 	  -0.077 	  0.1732 	 -0.0350
    -8.20 	  -0.071 	  0.1724 	 -0.0349
    -8.00 	  -0.065 	  0.1716 	 -0.0348
    -7.80 	  -0.060 	  0.1709 	 -0.0346
    -7.60 	  -0.054 	  0.1702 	 -0.0344
    -7.40 	  -0.049 	  0.1695 	 -0.0342
    -7.20 	  -0.044 	  0.1688 	 -0.0340
    -7.00 	  -0.039 	  0.1681 	 -0.0337
    -6.80 	  -0.034 	  0.1675 	 -0.0334
    -6.60 	  -0.029 	  0.1669 	 -0.0331
    -6.40 	  -0.025 	  0.1663 	 -0.0327
    -6.20 	  -0.020 	  0.1656 	 -0.0323
    -6.00 	  -0.016 	  0.1651 	 -0.0319
    -5.80 	  -0.012 	  0.1645 	 -0.0314
    -5.60 	  -0.008 	  0.1640 	 -0.0309
    -5.40 	  -0.004 	  0.1635 	 -0.0304
    -5.20 	  -0.001 	  0.1630 	 -0.0299
    -5.00 	   0.003 	  0.1625 	 -0.0293
    -4.80 	   0.006 	  0.1620 	 -0.0287
    -4.60 	   0.009 	  0.1615 	 -0.0280
    -4.40 	   0.012 	  0.1611 	 -0.0273
    -4.20 	   0.014 	  0.1607 	 -0.0266
    -4.00 	   0.017 	  0.1603 	 -0.0259
    -3.80 	   0.019 	  0.1599 	 -0.0252
    -3.60 	   0.021 	  0.1595 	 -0.0244
    -3.40 	   0.023 	  0.1591 	 -0.0236
    -3.20 	   0.025 	  0.1588 	 -0.0228
    -3.00 	   0.026 	  0.1585 	 -0.0219
    -2.80 	   0.027 	  0.1581 	 -0.0211
    -2.60 	   0.028 	  0.1578 	 -0.0202
    -2.40 	   0.029 	  0.1575 	 -0.0193
    -2.20 	   0.030 	  0.1572 	 -0.0183
    -2.00 	   0.030 	  0.1569 	 -0.0174
    -1.80 	   0.030 	  0.1567 	 -0.0164
    -1.60 	   0.030 	  0.1564 	 -0.0154
    -1.40 	   0.030 	  0.1561 	 -0.0143
    -1.20 	   0.029 	  0.1559 	 -0.0133
    -1.00 	   0.029 	  0.1557 	 -0.0122
    -0.80 	   0.028 	  0.1554 	 -0.0111
    -0.60 	   0.027 	  0.1552 	 -0.0100
    -0.40 	   0.025 	  0.1549 	 -0.0089
    -0.20 	   0.024 	  0.1547 	 -0.0077
    -0.00 	   0.022 	  0.1545 	 -0.0066
     0.20 	   0.020 	  0.1542 	 -0.0054
     0.40 	   0.018 	  0.1540 	 -0.0042
     0.60 	   0.016 	  0.1538 	 -0.0030
     0.80 	   0.014 	  0.1535 	 -0.0018
     1.00 	   0.011 	  0.1533 	 -0.0006
     1.20 	   0.009 	  0.1531 	  0.0006
     1.40 	   0.006 	  0.1528 	  0.0018
     1.60 	   0.004 	  0.1526 	  0.0030
     1.80 	   0.001 	  0.1524 	  0.0042
     2.00 	  -0.001 	  0.1521 	  0.0053
     2.20 	  -0.004 	  0.1519 	  0.0065
     2.40 	  -0.006 	  0.1516 	  0.0076
     2.60 	  -0.009 	  0.1514 	  0.0088
     2.80 	  -0.011 	  0.1512 	  0.0098
     3.00 	  -0.013 	  0.1510 	  0.0109
     3.20 	  -0.015 	  0.1508 	  0.0118
     3.40 	  -0.016 	  0.1507 	  0.0127
     3.60 	  -0.016 	  0.1506 	  0.0135
     3.80 	  -0.017 	  0.1505 	  0.0143

Re and corresponding polar
# Reynolds number (-)
5.000E+03
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
   -20.00 	  -0.454 	  0.2261 	  0.0130
   -19.80 	  -0.440 	  0.2232 	  0.0102
   -19.60 	  -0.419 	  0.2157 	  0.0058
   -19.40 	  -0.395 	  0.2070 	  0.0002
   -19.20 	  -0.378 	  0.2003 	 -0.0038
   -19.00 	  -0.371 	  0.1984 	 -0.0050
   -18.80 	  -0.363 	  0.1964 	 -0.0061
   -18.60 	  -0.356 	  0.1945 	 -0.0073
   -18.40 	  -0.349 	  0.1926 	 -0.0084
   -18.20 	  -0.342 	  0.1907 	 -0.0095
   -18.00 	  -0.334 	  0.1888 	 -0.0106
   -17.80 	  -0.327 	  0.1869 	 -0.0117
   -17.60 	  -0.320 	  0.1850 	 -0.0128
   -17.40 	  -0.313 	  0.1832 	 -0.0138
   -17.20 	  -0.305 	  0.1814 	 -0.0148
   -17.00 	  -0.298 	  0.1796 	 -0.0158
   -16.80 	  -0.290 	  0.1778 	 -0.0168
   -16.60 	  -0.283 	  0.1760 	 -0.0178
   -16.40 	  -0.276 	  0.1743 	 -0.0188
   -16.20 	  -0.268 	  0.1725 	 -0.0197
   -16.00 	  -0.261 	  0.1708 	 -0.0206
   -15.80 	  -0.253 	  0.1691 	 -0.0215
   -15.60 	  -0.245 	  0.1674 	 -0.0223
   -15.40 	  -0.238 	  0.1657 	 -0.0232
   -15.20 	  -0.230 	  0.1641 	 -0.0240
   -15.00 	  -0.223 	  0.1624 	 -0.0248
   -14.80 	  -0.215 	  0.1608 	 -0.0256
   -14.60 	  -0.208 	  0.1592 	 -0.0263
   -14.40 	  -0.200 	  0.1576 	 -0.0271
   -14.20 	  -0.193 	  0.1560 	 -0.0278
   -14.00 	  -0.185 	  0.1545 	 -0.0285
   -13.80 	  -0.177 	  0.1530 	 -0.0291
   -13.60 	  -0.170 	  0.1515 	 -0.0298
   -13.40 	  -0.162 	  0.1500 	 -0.0304
   -13.20 	  -0.154 	  0.1485 	 -0.0310
   -13.00 	  -0.147 	  0.1471 	 -0.0315
   -12.80 	  -0.139 	  0.1457 	 -0.0320
   -12.60 	  -0.132 	  0.1443 	 -0.0326
   -12.40 	  -0.124 	  0.1429 	 -0.0330
   -12.20 	  -0.116 	  0.1415 	 -0.0335
   -12.00 	  -0.109 	  0.1402 	 -0.0339
   -11.80 	  -0.101 	  0.1388 	 -0.0343
   -11.60 	  -0.094 	  0.1375 	 -0.0347
   -11.40 	  -0.086 	  0.1362 	 -0.0350
   -11.20 	  -0.079 	  0.1349 	 -0.0354
   -11.00 	  -0.071 	  0.1337 	 -0.0357
   -10.80 	  -0.064 	  0.1325 	 -0.0359
   -10.60 	  -0.056 	  0.1312 	 -0.0362
   -10.40 	  -0.049 	  0.1300 	 -0.0364
   -10.20 	  -0.042 	  0.1289 	 -0.0365
   -10.00 	  -0.035 	  0.1277 	 -0.0367
    -9.80 	  -0.028 	  0.1266 	 -0.0368
    -9.60 	  -0.021 	  0.1255 	 -0.0369
    -9.40 	  -0.014 	  0.1244 	 -0.0369
    -9.20 	  -0.007 	  0.1233 	 -0.0370
    -9.00 	   0.000 	  0.1222 	 -0.0370
    -8.80 	   0.007 	  0.1212 	 -0.0369
    -8.60 	   0.013 	  0.1202 	 -0.0368
    -8.40 	   0.020 	  0.1192 	 -0.0367
    -8.20 	   0.026 	  0.1182 	 -0.0366
    -8.00 	   0.033 	  0.1173 	 -0.0364
    -7.80 	   0.039 	  0.1164 	 -0.0362
    -7.60 	   0.045 	  0.1155 	 -0.0360
    -7.40 	   0.050 	  0.1147 	 -0.0357
    -7.20 	   0.056 	  0.1138 	 -0.0354
    -7.00 	   0.062 	  0.1130 	 -0.0351
    -6.80 	   0.067 	  0.1122 	 -0.0347
    -6.60 	   0.072 	  0.1115 	 -0.0343
    -6.40 	   0.077 	  0.1107 	 -0.0339
    -6.20 	   0.082 	  0.1100 	 -0.0334
    -6.00 	   0.087 	  0.1094 	 -0.0329
    -5.80 	   0.091 	  0.1087 	 -0.0324
    -5.60 	   0.095 	  0.1081 	 -0.0318
    -5.40 	   0.099 	  0.1076 	 -0.0312
    -5.20 	   0.102 	  0.1071 	 -0.0305
    -5.00 	   0.106 	  0.1066 	 -0.0298
    -4.80 	   0.108 	  0.1061 	 -0.0290
    -4.60 	   0.111 	  0.1057 	 -0.0282
    -4.40 	   0.113 	  0.1054 	 -0.0274
    -4.20 	   0.115 	  0.1051 	 -0.0265
    -4.00 	   0.116 	  0.1048 	 -0.0256
    -3.80 	   0.117 	  0.1046 	 -0.0246
    -3.60 	   0.117 	  0.1044 	 -0.0236
    -3.40 	   0.117 	  0.1042 	 -0.0225
    -3.20 	   0.117 	  0.1042 	 -0.0214
    -3.00 	   0.116 	  0.1041 	 -0.0202
    -2.80 	   0.114 	  0.1041 	 -0.0190
    -2.60 	   0.113 	  0.1041 	 -0.0178
    -2.40 	   0.110 	  0.1042 	 -0.0166
    -2.20 	   0.108 	  0.1043 	 -0.0154
    -2.00 	   0.105 	  0.1044 	 -0.0141
    -1.80 	   0.102 	  0.1046 	 -0.0129
    -1.60 	   0.099 	  0.1047 	 -0.0117
    -1.40 	   0.096 	  0.1049 	 -0.0104
    -1.20 	   0.092 	  0.1050 	 -0.0092
    -1.00 	   0.088 	  0.1052 	 -0.0081
    -0.80 	   0.084 	  0.1054 	 -0.0069
    -0.60 	   0.081 	  0.1056 	 -0.0058
    -0.40 	   0.077 	  0.1057 	 -0.0047
    -0.20 	   0.073 	  0.1059 	 -0.0036
    -0.00 	   0.069 	  0.1060 	 -0.0025
     0.20 	   0.064 	  0.1062 	 -0.0015
     0.40 	   0.060 	  0.1063 	 -0.0005
     0.60 	   0.056 	  0.1065 	  0.0005
     0.80 	   0.052 	  0.1066 	  0.0015
     1.00 	   0.048 	  0.1067 	  0.0025
     1.20 	   0.043 	  0.1067 	  0.0034
     1.40 	   0.039 	  0.1068 	  0.0043
     1.60 	   0.035 	  0.1069 	  0.0052
     1.80 	   0.031 	  0.1069 	  0.0061
     2.00 	   0.026 	  0.1069 	  0.0070
     2.20 	   0.022 	  0.1069 	  0.0079
     2.40 	   0.017 	  0.1069 	  0.0088
     2.60 	   0.013 	  0.1068 	  0.0097
     2.80 	   0.008 	  0.1067 	  0.0105
     3.00 	   0.003 	  0.1066 	  0.0114
     3.20 	  -0.001 	  0.1065 	  0.0123
     3.40 	  -0.006 	  0.1063 	  0.0132
     3.60 	  -0.011 	  0.1061 	  0.0140
     3.80 	  -0.016 	  0.1058 	  0.0149
     4.00 	  -0.021 	  0.1055 	  0.0158
     4.20 	  -0.026 	  0.1052 	  0.0167
     4.40 	  -0.032 	  0.1048 	  0.0176
     4.60 	  -0.037 	  0.1044 	  0.0185
     4.80 	  -0.043 	  0.1039 	  0.0194
     5.00 	  -0.048 	  0.1034 	  0.0203
     5.20 	  -0.054 	  0.1028 	  0.0213
     5.40 	  -0.059 	  0.1022 	  0.0222
     5.60 	  -0.065 	  0.1015 	  0.0230
     5.80 	  -0.070 	  0.1008 	  0.0238
     6.00 	  -0.074 	  0.1002 	  0.0245
     6.20 	  -0.077 	  0.0996 	  0.0247
     6.40 	  -0.077 	  0.0993 	  0.0246

Re and corresponding polar
# Reynolds number (-)
1.000E+04
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
   -20.00 	  -0.514 	  0.2357 	  0.0100
   -19.80 	  -0.506 	  0.2331 	  0.0092
   -19.60 	  -0.505 	  0.2346 	  0.0086
   -19.40 	  -0.493 	  0.2291 	  0.0075
   -19.20 	  -0.486 	  0.2271 	  0.0068
   -19.00 	  -0.486 	  0.2289 	  0.0064
   -18.80 	  -0.472 	  0.2224 	  0.0052
   -18.60 	  -0.467 	  0.2215 	  0.0046
   -18.40 	  -0.466 	  0.2221 	  0.0042
   -18.20 	  -0.451 	  0.2158 	  0.0030
   -18.00 	  -0.449 	  0.2165 	  0.0027
   -17.80 	  -0.439 	  0.2127 	  0.0018
   -17.60 	  -0.430 	  0.2100 	  0.0011
   -17.40 	  -0.432 	  0.2120 	  0.0011
   -17.20 	  -0.415 	  0.2052 	 -0.0003
   -17.00 	  -0.412 	  0.2055 	 -0.0004
   -16.80 	  -0.402 	  0.2015 	 -0.0014
   -16.60 	  -0.395 	  0.1998 	 -0.0018
   -16.40 	  -0.391 	  0.1989 	 -0.0021
   -16.20 	  -0.378 	  0.1947 	 -0.0031
   -16.00 	  -0.379 	  0.1963 	 -0.0028
   -15.80 	  -0.362 	  0.1903 	 -0.0042
   -15.60 	  -0.361 	  0.1911 	 -0.0040
   -15.40 	  -0.346 	  0.1860 	 -0.0053
   -15.20 	  -0.344 	  0.1863 	 -0.0050
   -15.00 	  -0.330 	  0.1817 	 -0.0062
   -14.80 	  -0.328 	  0.1819 	 -0.0060
   -14.60 	  -0.313 	  0.1774 	 -0.0072
   -14.40 	  -0.311 	  0.1778 	 -0.0068
   -14.20 	  -0.296 	  0.1730 	 -0.0082
   -14.00 	  -0.294 	  0.1733 	 -0.0077
   -13.80 	  -0.279 	  0.1689 	 -0.0090
   -13.60 	  -0.272 	  0.1673 	 -0.0092
   -13.40 	  -0.263 	  0.1655 	 -0.0096
   -13.20 	  -0.249 	  0.1619 	 -0.0107
   -13.00 	  -0.245 	  0.1616 	 -0.0104
   -12.80 	  -0.231 	  0.1581 	 -0.0115
   -12.60 	  -0.219 	  0.1551 	 -0.0125
   -12.40 	  -0.210 	  0.1533 	 -0.0129
   -12.20 	  -0.202 	  0.1523 	 -0.0131
   -12.00 	  -0.186 	  0.1486 	 -0.0146
   -11.80 	  -0.172 	  0.1455 	 -0.0159
   -11.60 	  -0.158 	  0.1428 	 -0.0172
   -11.40 	  -0.143 	  0.1403 	 -0.0186
   -11.20 	  -0.129 	  0.1380 	 -0.0201
   -11.00 	  -0.109 	  0.1339 	 -0.0229
   -10.80 	  -0.086 	  0.1301 	 -0.0265
   -10.70 	  -0.071 	  0.1275 	 -0.0290
   -10.40 	  -0.032 	  0.1203 	 -0.0357
   -10.20 	  -0.024 	  0.1189 	 -0.0359
   -10.00 	  -0.017 	  0.1176 	 -0.0360
    -9.80 	  -0.010 	  0.1163 	 -0.0361
    -9.60 	  -0.002 	  0.1150 	 -0.0362
    -9.40 	   0.005 	  0.1138 	 -0.0362
    -9.20 	   0.012 	  0.1125 	 -0.0362
    -9.00 	   0.019 	  0.1113 	 -0.0362
    -8.80 	   0.026 	  0.1101 	 -0.0361
    -8.60 	   0.033 	  0.1090 	 -0.0360
    -8.40 	   0.039 	  0.1079 	 -0.0359
    -8.20 	   0.046 	  0.1067 	 -0.0358
    -8.00 	   0.053 	  0.1057 	 -0.0356
    -7.80 	   0.059 	  0.1046 	 -0.0354
    -7.60 	   0.066 	  0.1036 	 -0.0352
    -7.40 	   0.072 	  0.1026 	 -0.0349
    -7.20 	   0.078 	  0.1017 	 -0.0346
    -7.00 	  -0.042 	  0.1141 	 -0.0109
    -6.80 	  -0.079 	  0.1168 	 -0.0061
    -6.60 	  -0.083 	  0.1161 	 -0.0052
    -6.40 	  -0.092 	  0.1160 	 -0.0035
    -6.20 	  -0.089 	  0.1147 	 -0.0029
    -6.00 	  -0.098 	  0.1147 	 -0.0010
    -5.80 	  -0.097 	  0.1137 	 -0.0002
    -5.60 	  -0.097 	  0.1127 	  0.0008
    -5.40 	  -0.105 	  0.1125 	  0.0026
    -5.20 	  -0.110 	  0.1120 	  0.0042
    -5.00 	  -0.111 	  0.1111 	  0.0053
    -4.80 	  -0.114 	  0.1105 	  0.0068
    -4.60 	  -0.117 	  0.1099 	  0.0084
    -4.40 	  -0.122 	  0.1094 	  0.0101
    -4.20 	  -0.127 	  0.1090 	  0.0118
    -4.00 	  -0.134 	  0.1086 	  0.0137
    -3.80 	  -0.141 	  0.1082 	  0.0156
    -3.60 	  -0.150 	  0.1080 	  0.0177
    -3.40 	  -0.160 	  0.1077 	  0.0197
    -3.20 	  -0.168 	  0.1074 	  0.0217
    -3.00 	  -0.175 	  0.1070 	  0.0235
    -2.80 	  -0.181 	  0.1065 	  0.0252
    -2.60 	  -0.188 	  0.1061 	  0.0269
    -2.40 	  -0.194 	  0.1057 	  0.0286
    -2.20 	  -0.202 	  0.1052 	  0.0303
    -2.00 	  -0.210 	  0.1048 	  0.0321
    -1.80 	  -0.218 	  0.1044 	  0.0339
    -1.60 	  -0.226 	  0.1039 	  0.0356
    -1.40 	  -0.234 	  0.1034 	  0.0374
    -1.20 	  -0.242 	  0.1029 	  0.0392
    -1.00 	  -0.252 	  0.1023 	  0.0411
    -0.80 	  -0.262 	  0.1018 	  0.0432
    -0.60 	  -0.274 	  0.1012 	  0.0454
    -0.40 	  -0.286 	  0.1006 	  0.0476
    -0.20 	  -0.294 	  0.0998 	  0.0492
    -0.00 	  -0.295 	  0.0991 	  0.0501
     0.20 	  -0.298 	  0.0984 	  0.0511
     0.40 	  -0.302 	  0.0977 	  0.0523
     0.60 	  -0.307 	  0.0969 	  0.0536

Re and corresponding polar
# Reynolds number (-)
5.000E+04
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
   -20.00 	  -0.572 	  0.1957 	 -0.0133
   -19.80 	  -0.558 	  0.1953 	 -0.0131
   -19.60 	  -0.554 	  0.1931 	 -0.0142
   -19.40 	  -0.557 	  0.1897 	 -0.0161
   -19.20 	  -0.544 	  0.1891 	 -0.0159
   -19.00 	  -0.539 	  0.1870 	 -0.0169
   -18.80 	  -0.543 	  0.1837 	 -0.0188
   -18.60 	  -0.529 	  0.1832 	 -0.0185
   -18.40 	  -0.524 	  0.1811 	 -0.0194
   -18.20 	  -0.529 	  0.1777 	 -0.0212
   -18.00 	  -0.515 	  0.1771 	 -0.0209
   -17.80 	  -0.508 	  0.1754 	 -0.0215
   -17.60 	  -0.516 	  0.1717 	 -0.0237
   -17.40 	  -0.501 	  0.1711 	 -0.0232
   -17.20 	  -0.492 	  0.1697 	 -0.0235
   -17.00 	  -0.500 	  0.1663 	 -0.0254
   -16.80 	  -0.487 	  0.1653 	 -0.0253
   -16.60 	  -0.477 	  0.1641 	 -0.0253
   -16.40 	  -0.477 	  0.1616 	 -0.0264
   -16.20 	  -0.475 	  0.1594 	 -0.0272
   -16.00 	  -0.462 	  0.1585 	 -0.0269
   -15.80 	  -0.458 	  0.1566 	 -0.0275
   -15.60 	  -0.466 	  0.1536 	 -0.0290
   -15.40 	  -0.449 	  0.1529 	 -0.0284
   -15.20 	  -0.441 	  0.1515 	 -0.0285
   -15.00 	  -0.445 	  0.1489 	 -0.0296
   -14.80 	  -0.439 	  0.1472 	 -0.0299
   -14.60 	  -0.427 	  0.1461 	 -0.0296
   -14.40 	  -0.422 	  0.1443 	 -0.0299
   -14.20 	  -0.435 	  0.1412 	 -0.0314
   -14.00 	  -0.417 	  0.1405 	 -0.0307
   -13.80 	  -0.407 	  0.1392 	 -0.0305
   -13.60 	  -0.403 	  0.1374 	 -0.0307
   -13.40 	  -0.417 	  0.1345 	 -0.0320
   -13.20 	  -0.399 	  0.1336 	 -0.0313
   -13.00 	  -0.388 	  0.1323 	 -0.0310
   -12.80 	  -0.383 	  0.1307 	 -0.0310
   -12.60 	  -0.391 	  0.1282 	 -0.0318
   -12.40 	  -0.386 	  0.1265 	 -0.0318
   -12.20 	  -0.372 	  0.1254 	 -0.0312
   -12.00 	  -0.364 	  0.1240 	 -0.0310
   -11.80 	  -0.363 	  0.1222 	 -0.0310
   -11.60 	  -0.379 	  0.1195 	 -0.0319
   -11.40 	  -0.366 	  0.1183 	 -0.0313
   -11.20 	  -0.352 	  0.1172 	 -0.0307
   -11.00 	  -0.344 	  0.1159 	 -0.0303
   -10.80 	  -0.342 	  0.1142 	 -0.0301
   -10.60 	  -0.347 	  0.1121 	 -0.0302
   -10.40 	  -0.359 	  0.1097 	 -0.0305
   -10.20 	  -0.342 	  0.1088 	 -0.0296
   -10.00 	  -0.331 	  0.1077 	 -0.0289
    -9.80 	  -0.325 	  0.1064 	 -0.0284
    -9.60 	  -0.323 	  0.1048 	 -0.0280
    -9.40 	  -0.326 	  0.1030 	 -0.0277
    -9.20 	  -0.345 	  0.1003 	 -0.0277
    -9.00 	  -0.340 	  0.0990 	 -0.0270
    -8.80 	  -0.328 	  0.0980 	 -0.0260
    -8.60 	  -0.321 	  0.0969 	 -0.0251
    -8.40 	  -0.317 	  0.0956 	 -0.0243
    -8.20 	  -0.315 	  0.0943 	 -0.0234
    -8.00 	  -0.319 	  0.0928 	 -0.0225
    -7.80 	  -0.329 	  0.0909 	 -0.0216
    -7.60 	  -0.353 	  0.0882 	 -0.0209
    -7.40 	  -0.359 	  0.0866 	 -0.0196
    -7.20 	  -0.351 	  0.0861 	 -0.0180
    -7.00 	  -0.346 	  0.0855 	 -0.0163
    -6.80 	  -0.347 	  0.0848 	 -0.0144
    -6.60 	  -0.352 	  0.0840 	 -0.0124
    -6.40 	  -0.348 	  0.0825 	 -0.0131
    -6.20 	  -0.333 	  0.0797 	 -0.0176
    -6.00 	  -0.354 	  0.0742 	 -0.0234
    -5.80 	  -0.320 	  0.0736 	 -0.0253
    -5.60 	  -0.288 	  0.0728 	 -0.0275
    -5.40 	  -0.262 	  0.0716 	 -0.0298
    -5.20 	  -0.247 	  0.0700 	 -0.0314
    -5.00 	  -0.239 	  0.0678 	 -0.0332
    -4.80 	  -0.248 	  0.0646 	 -0.0350
    -4.60 	  -0.255 	  0.0604 	 -0.0387
    -4.40 	  -0.232 	  0.0599 	 -0.0389
    -4.20 	  -0.206 	  0.0590 	 -0.0403
    -4.00 	  -0.187 	  0.0575 	 -0.0418
    -3.80 	  -0.183 	  0.0546 	 -0.0441
    -3.60 	  -0.190 	  0.0486 	 -0.0504
    -3.40 	  -0.168 	  0.0485 	 -0.0499
    -3.20 	  -0.133 	  0.0480 	 -0.0518
    -3.00 	  -0.116 	  0.0470 	 -0.0522
    -2.80 	  -0.097 	  0.0446 	 -0.0555
    -2.60 	  -0.092 	  0.0415 	 -0.0586
    -2.40 	  -0.060 	  0.0411 	 -0.0596
    -2.20 	  -0.039 	  0.0409 	 -0.0593
    -2.00 	  -0.010 	  0.0403 	 -0.0605
    -1.80 	   0.008 	  0.0394 	 -0.0613
    -1.60 	   0.031 	  0.0371 	 -0.0653
    -1.40 	   0.052 	  0.0370 	 -0.0647
    -1.20 	   0.078 	  0.0367 	 -0.0651
    -1.00 	   0.099 	  0.0364 	 -0.0650
    -0.80 	   0.123 	  0.0359 	 -0.0658
    -0.60 	   0.146 	  0.0349 	 -0.0677
    -0.40 	   0.169 	  0.0345 	 -0.0683
    -0.20 	   0.191 	  0.0344 	 -0.0679
    -0.00 	   0.211 	  0.0343 	 -0.0676
     0.20 	   0.235 	  0.0339 	 -0.0682
     0.40 	   0.256 	  0.0335 	 -0.0689
     0.60 	   0.284 	  0.0330 	 -0.0704
     0.80 	   0.299 	  0.0331 	 -0.0691
     1.00 	   0.325 	  0.0330 	 -0.0694
     1.20 	   0.341 	  0.0329 	 -0.0688
     1.40 	   0.368 	  0.0325 	 -0.0702
     1.60 	   0.388 	  0.0324 	 -0.0702
     1.80 	   0.407 	  0.0325 	 -0.0695
     2.00 	   0.430 	  0.0325 	 -0.0694
     2.20 	   0.448 	  0.0325 	 -0.0691
     2.40 	   0.477 	  0.0322 	 -0.0709
     2.60 	   0.491 	  0.0324 	 -0.0694
     2.80 	   0.512 	  0.0325 	 -0.0689
     3.00 	   0.533 	  0.0325 	 -0.0689
     3.20 	   0.552 	  0.0326 	 -0.0689
     3.40 	   0.577 	  0.0326 	 -0.0691
     3.60 	   0.591 	  0.0329 	 -0.0678
     3.80 	   0.610 	  0.0330 	 -0.0674
     4.00 	   0.638 	  0.0329 	 -0.0685
     4.20 	   0.650 	  0.0333 	 -0.0672
     4.40 	   0.670 	  0.0334 	 -0.0667
     4.60 	   0.691 	  0.0336 	 -0.0664
     4.80 	   0.708 	  0.0339 	 -0.0663
     5.00 	   0.729 	  0.0340 	 -0.0657
     5.20 	   0.745 	  0.0344 	 -0.0648
     5.40 	   0.762 	  0.0348 	 -0.0645
     5.60 	   0.786 	  0.0348 	 -0.0644
     5.80 	   0.798 	  0.0353 	 -0.0631
     6.00 	   0.814 	  0.0357 	 -0.0625
     6.20 	   0.838 	  0.0358 	 -0.0625
     6.40 	   0.848 	  0.0364 	 -0.0611
     6.60 	   0.863 	  0.0369 	 -0.0604
     6.80 	   0.885 	  0.0370 	 -0.0600
     7.00 	   0.896 	  0.0377 	 -0.0588
     7.20 	   0.907 	  0.0384 	 -0.0577
     7.40 	   0.926 	  0.0386 	 -0.0569
     7.60 	   0.944 	  0.0390 	 -0.0565
     7.80 	   0.945 	  0.0400 	 -0.0541
     8.00 	   0.961 	  0.0404 	 -0.0533
     8.20 	   0.989 	  0.0403 	 -0.0536
     8.40 	   0.978 	  0.0418 	 -0.0502
     8.60 	   0.983 	  0.0426 	 -0.0484
     8.80 	   1.004 	  0.0427 	 -0.0480
     9.00 	   1.013 	  0.0434 	 -0.0464
     9.20 	   0.998 	  0.0454 	 -0.0433
     9.40 	   1.004 	  0.0462 	 -0.0417
     9.60 	   1.032 	  0.0459 	 -0.0415
     9.80 	   1.019 	  0.0479 	 -0.0390
    10.00 	   0.991 	  0.0510 	 -0.0363

Re and corresponding polar
# Reynolds number (-)
1.000E+05
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
   -20.00 	  -0.662 	  0.1681 	 -0.0231
   -19.80 	  -0.646 	  0.1687 	 -0.0229
   -19.60 	  -0.634 	  0.1686 	 -0.0230
   -19.50 	  -0.631 	  0.1678 	 -0.0234
   -19.20 	  -0.631 	  0.1634 	 -0.0254
   -19.00 	  -0.618 	  0.1632 	 -0.0255
   -18.80 	  -0.630 	  0.1577 	 -0.0280
   -18.60 	  -0.615 	  0.1582 	 -0.0277
   -18.40 	  -0.603 	  0.1578 	 -0.0277
   -18.20 	  -0.616 	  0.1523 	 -0.0302
   -18.00 	  -0.601 	  0.1526 	 -0.0298
   -17.80 	  -0.589 	  0.1523 	 -0.0298
   -17.60 	  -0.603 	  0.1466 	 -0.0324
   -17.40 	  -0.588 	  0.1469 	 -0.0319
   -17.20 	  -0.575 	  0.1467 	 -0.0317
   -17.00 	  -0.568 	  0.1453 	 -0.0321
   -16.80 	  -0.577 	  0.1409 	 -0.0339
   -16.60 	  -0.563 	  0.1409 	 -0.0335
   -16.40 	  -0.553 	  0.1402 	 -0.0335
   -16.20 	  -0.568 	  0.1349 	 -0.0358
   -16.00 	  -0.553 	  0.1350 	 -0.0353
   -15.80 	  -0.541 	  0.1346 	 -0.0350
   -15.60 	  -0.535 	  0.1330 	 -0.0353
   -15.40 	  -0.545 	  0.1288 	 -0.0370
   -15.20 	  -0.532 	  0.1286 	 -0.0365
   -15.00 	  -0.521 	  0.1280 	 -0.0362
   -14.90 	  -0.518 	  0.1272 	 -0.0364
   -14.60 	  -0.525 	  0.1224 	 -0.0379
   -14.40 	  -0.512 	  0.1222 	 -0.0374
   -14.20 	  -0.503 	  0.1213 	 -0.0372
   -14.00 	  -0.524 	  0.1157 	 -0.0395
   -13.80 	  -0.509 	  0.1157 	 -0.0387
   -13.60 	  -0.496 	  0.1154 	 -0.0381
   -13.40 	  -0.486 	  0.1145 	 -0.0378
   -13.20 	  -0.513 	  0.1086 	 -0.0402
   -13.00 	  -0.497 	  0.1086 	 -0.0393
   -12.80 	  -0.484 	  0.1082 	 -0.0386
   -12.60 	  -0.473 	  0.1076 	 -0.0381
   -12.40 	  -0.468 	  0.1062 	 -0.0379
   -12.20 	  -0.493 	  0.1006 	 -0.0399
   -12.00 	  -0.479 	  0.1005 	 -0.0391
   -11.80 	  -0.466 	  0.1001 	 -0.0383
   -11.60 	  -0.456 	  0.0994 	 -0.0377
   -11.40 	  -0.452 	  0.0979 	 -0.0374
   -11.20 	  -0.484 	  0.0918 	 -0.0394
   -11.00 	  -0.470 	  0.0916 	 -0.0384
   -10.80 	  -0.458 	  0.0913 	 -0.0375
   -10.60 	  -0.449 	  0.0906 	 -0.0367
   -10.40 	  -0.443 	  0.0893 	 -0.0362
   -10.20 	  -0.450 	  0.0868 	 -0.0362
   -10.00 	  -0.479 	  0.0816 	 -0.0373
    -9.80 	  -0.467 	  0.0813 	 -0.0362
    -9.60 	  -0.458 	  0.0807 	 -0.0352
    -9.40 	  -0.451 	  0.0799 	 -0.0342
    -9.20 	  -0.448 	  0.0787 	 -0.0333
    -8.60 	  -0.647 	  0.0554 	 -0.0341
    -8.40 	  -0.621 	  0.0570 	 -0.0320
    -8.20 	  -0.581 	  0.0588 	 -0.0320
    -8.00 	  -0.529 	  0.0614 	 -0.0320
    -7.80 	  -0.545 	  0.0547 	 -0.0385
    -7.60 	  -0.517 	  0.0542 	 -0.0404
    -7.40 	  -0.625 	  0.0354 	 -0.0571
    -7.20 	  -0.603 	  0.0348 	 -0.0581
    -7.00 	  -0.580 	  0.0336 	 -0.0600
    -6.80 	  -0.566 	  0.0318 	 -0.0618
    -6.60 	  -0.545 	  0.0295 	 -0.0653
    -6.40 	  -0.523 	  0.0293 	 -0.0652
    -6.20 	  -0.494 	  0.0290 	 -0.0662
    -6.00 	  -0.469 	  0.0286 	 -0.0668
    -5.80 	  -0.444 	  0.0282 	 -0.0676
    -5.60 	  -0.412 	  0.0277 	 -0.0694
    -5.40 	  -0.392 	  0.0271 	 -0.0697
    -5.20 	  -0.360 	  0.0262 	 -0.0722
    -5.00 	  -0.336 	  0.0252 	 -0.0739
    -4.80 	  -0.303 	  0.0248 	 -0.0757
    -4.60 	  -0.275 	  0.0246 	 -0.0767
    -4.40 	  -0.243 	  0.0243 	 -0.0782
    -4.20 	  -0.214 	  0.0239 	 -0.0795
    -4.00 	  -0.183 	  0.0236 	 -0.0812
    -3.80 	  -0.155 	  0.0232 	 -0.0825
    -3.60 	  -0.124 	  0.0226 	 -0.0846
    -3.40 	  -0.099 	  0.0223 	 -0.0853
    -3.20 	  -0.071 	  0.0221 	 -0.0862
    -3.00 	  -0.046 	  0.0220 	 -0.0865
    -2.80 	  -0.021 	  0.0219 	 -0.0869
    -2.60 	   0.005 	  0.0217 	 -0.0876
    -2.40 	   0.028 	  0.0215 	 -0.0878
    -2.20 	   0.054 	  0.0213 	 -0.0887
    -2.00 	   0.076 	  0.0210 	 -0.0889
    -1.80 	   0.100 	  0.0210 	 -0.0889
    -1.60 	   0.121 	  0.0210 	 -0.0887
    -1.40 	   0.144 	  0.0209 	 -0.0887
    -1.20 	   0.166 	  0.0209 	 -0.0886
    -1.00 	   0.189 	  0.0208 	 -0.0888
    -0.80 	   0.211 	  0.0206 	 -0.0889
    -0.60 	   0.234 	  0.0205 	 -0.0891
    -0.40 	   0.255 	  0.0205 	 -0.0887
    -0.20 	   0.278 	  0.0206 	 -0.0885
    -0.00 	   0.299 	  0.0206 	 -0.0882
     0.20 	   0.321 	  0.0206 	 -0.0883
     0.40 	   0.343 	  0.0205 	 -0.0883
     0.60 	   0.365 	  0.0205 	 -0.0883
     0.80 	   0.386 	  0.0205 	 -0.0879
     1.00 	   0.407 	  0.0206 	 -0.0876
     1.20 	   0.429 	  0.0206 	 -0.0874
     1.40 	   0.450 	  0.0207 	 -0.0872
     1.60 	   0.473 	  0.0207 	 -0.0873
     1.80 	   0.494 	  0.0207 	 -0.0870
     2.00 	   0.515 	  0.0208 	 -0.0866
     2.20 	   0.536 	  0.0209 	 -0.0864
     2.40 	   0.557 	  0.0209 	 -0.0861
     2.60 	   0.579 	  0.0210 	 -0.0860
     2.80 	   0.600 	  0.0211 	 -0.0858
     3.00 	   0.620 	  0.0212 	 -0.0853
     3.20 	   0.641 	  0.0213 	 -0.0849
     3.40 	   0.662 	  0.0214 	 -0.0846
     3.60 	   0.683 	  0.0215 	 -0.0844
     3.80 	   0.704 	  0.0217 	 -0.0841
     4.00 	   0.723 	  0.0218 	 -0.0835
     4.20 	   0.743 	  0.0220 	 -0.0831
     4.40 	   0.764 	  0.0221 	 -0.0829
     4.60 	   0.784 	  0.0223 	 -0.0824
     4.80 	   0.803 	  0.0225 	 -0.0818
     4.90 	   0.813 	  0.0226 	 -0.0816
     5.20 	   0.842 	  0.0228 	 -0.0809
     5.40 	   0.861 	  0.0230 	 -0.0803
     5.60 	   0.881 	  0.0232 	 -0.0797
     5.80 	   0.899 	  0.0235 	 -0.0791
     6.00 	   0.918 	  0.0237 	 -0.0786
     6.20 	   0.937 	  0.0239 	 -0.0779
     6.40 	   0.955 	  0.0242 	 -0.0771
     6.60 	   0.973 	  0.0244 	 -0.0765
     6.80 	   0.991 	  0.0247 	 -0.0758
     7.00 	   1.008 	  0.0250 	 -0.0750
     7.20 	   1.025 	  0.0253 	 -0.0741
     7.40 	   1.042 	  0.0256 	 -0.0733
     7.60 	   1.059 	  0.0259 	 -0.0725
     7.80 	   1.075 	  0.0262 	 -0.0715
     8.00 	   1.090 	  0.0265 	 -0.0704
     8.20 	   1.105 	  0.0268 	 -0.0694
     8.40 	   1.121 	  0.0272 	 -0.0684
     8.60 	   1.133 	  0.0276 	 -0.0669
     8.80 	   1.146 	  0.0280 	 -0.0655
     9.00 	   1.160 	  0.0283 	 -0.0643
     9.20 	   1.171 	  0.0288 	 -0.0627
     9.40 	   1.183 	  0.0293 	 -0.0612
     9.60 	   1.194 	  0.0297 	 -0.0597
     9.80 	   1.207 	  0.0301 	 -0.0585
    10.00 	   1.216 	  0.0307 	 -0.0568
    10.20 	   1.225 	  0.0313 	 -0.0552
    10.40 	   1.235 	  0.0318 	 -0.0536
    10.60 	   1.246 	  0.0323 	 -0.0523
    10.80 	   1.253 	  0.0331 	 -0.0506
    11.00 	   1.259 	  0.0338 	 -0.0488
    11.20 	   1.265 	  0.0344 	 -0.0471
    11.40 	   1.273 	  0.0350 	 -0.0454
    11.50 	   1.277 	  0.0353 	 -0.0446
    11.80 	   1.276 	  0.0366 	 -0.0410
    12.00 	   1.272 	  0.0372 	 -0.0380
    12.20 	   1.280 	  0.0382 	 -0.0374
    12.40 	   1.292 	  0.0391 	 -0.0370
    12.60 	   1.293 	  0.0406 	 -0.0363
    12.80 	   1.296 	  0.0421 	 -0.0356
    13.00 	   1.301 	  0.0435 	 -0.0351
    13.20 	   1.308 	  0.0447 	 -0.0347
    13.40 	   1.312 	  0.0463 	 -0.0344
    13.60 	   1.310 	  0.0484 	 -0.0341
    13.80 	   1.310 	  0.0503 	 -0.0339
    14.00 	   1.313 	  0.0521 	 -0.0338
    14.20 	   1.322 	  0.0533 	 -0.0336
    14.40 	   1.316 	  0.0561 	 -0.0338
    14.60 	   1.310 	  0.0589 	 -0.0342
    14.80 	   1.308 	  0.0615 	 -0.0346

Re and corresponding polar
# Reynolds number (-)
1.500E+05
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
   -20.00 	  -0.768 	  0.1468 	 -0.0320
   -19.80 	  -0.753 	  0.1468 	 -0.0319
   -19.60 	  -0.752 	  0.1443 	 -0.0330
   -19.40 	  -0.750 	  0.1421 	 -0.0339
   -19.20 	  -0.736 	  0.1420 	 -0.0338
   -19.00 	  -0.747 	  0.1373 	 -0.0359
   -18.80 	  -0.730 	  0.1379 	 -0.0355
   -18.60 	  -0.715 	  0.1378 	 -0.0353
   -18.40 	  -0.729 	  0.1328 	 -0.0375
   -18.20 	  -0.709 	  0.1337 	 -0.0369
   -18.00 	  -0.692 	  0.1341 	 -0.0366
   -17.80 	  -0.709 	  0.1286 	 -0.0389
   -17.60 	  -0.689 	  0.1294 	 -0.0382
   -17.40 	  -0.672 	  0.1299 	 -0.0378
   -17.20 	  -0.659 	  0.1295 	 -0.0377
   -17.00 	  -0.675 	  0.1243 	 -0.0398
   -16.80 	  -0.658 	  0.1246 	 -0.0393
   -16.60 	  -0.644 	  0.1246 	 -0.0391
   -16.40 	  -0.634 	  0.1239 	 -0.0391
   -16.20 	  -0.650 	  0.1186 	 -0.0411
   -16.00 	  -0.635 	  0.1187 	 -0.0406
   -15.80 	  -0.621 	  0.1186 	 -0.0403
   -15.60 	  -0.613 	  0.1176 	 -0.0403
   -15.40 	  -0.630 	  0.1123 	 -0.0423
   -15.20 	  -0.615 	  0.1124 	 -0.0418
   -15.00 	  -0.602 	  0.1121 	 -0.0414
   -14.80 	  -0.594 	  0.1111 	 -0.0414
   -14.60 	  -0.613 	  0.1056 	 -0.0434
   -14.40 	  -0.599 	  0.1057 	 -0.0428
   -14.20 	  -0.586 	  0.1055 	 -0.0423
   -14.00 	  -0.578 	  0.1045 	 -0.0421
   -13.80 	  -0.602 	  0.0985 	 -0.0443
   -13.60 	  -0.588 	  0.0985 	 -0.0436
   -13.40 	  -0.575 	  0.0983 	 -0.0430
   -13.20 	  -0.565 	  0.0975 	 -0.0426
   -13.00 	  -0.599 	  0.0905 	 -0.0452
   -12.80 	  -0.585 	  0.0905 	 -0.0444
   -12.60 	  -0.572 	  0.0903 	 -0.0437
   -12.40 	  -0.561 	  0.0898 	 -0.0431
   -12.20 	  -0.555 	  0.0887 	 -0.0427
   -12.00 	  -0.595 	  0.0813 	 -0.0452
   -11.80 	  -0.581 	  0.0811 	 -0.0443
   -11.60 	  -0.570 	  0.0808 	 -0.0435
   -11.40 	  -0.561 	  0.0801 	 -0.0428
   -11.20 	  -0.559 	  0.0786 	 -0.0425
   -11.00 	  -0.613 	  0.0701 	 -0.0447
   -10.80 	  -0.602 	  0.0698 	 -0.0437
   -10.60 	  -0.593 	  0.0693 	 -0.0428
   -10.40 	  -0.595 	  0.0676 	 -0.0423
   -10.20 	  -0.976 	  0.0307 	 -0.0513
   -10.00 	  -0.946 	  0.0304 	 -0.0533
    -9.80 	  -0.922 	  0.0299 	 -0.0547
    -9.60 	  -0.897 	  0.0291 	 -0.0568
    -9.40 	  -0.870 	  0.0282 	 -0.0594
    -9.20 	  -0.849 	  0.0272 	 -0.0609
    -9.00 	  -0.826 	  0.0262 	 -0.0631
    -8.80 	  -0.795 	  0.0259 	 -0.0647
    -8.60 	  -0.771 	  0.0256 	 -0.0652
    -8.40 	  -0.746 	  0.0253 	 -0.0661
    -8.20 	  -0.716 	  0.0249 	 -0.0678
    -8.00 	  -0.694 	  0.0245 	 -0.0682
    -7.80 	  -0.669 	  0.0241 	 -0.0692
    -7.60 	  -0.639 	  0.0236 	 -0.0711
    -7.40 	  -0.621 	  0.0230 	 -0.0710
    -7.20 	  -0.594 	  0.0224 	 -0.0726
    -7.00 	  -0.572 	  0.0219 	 -0.0729
    -6.80 	  -0.546 	  0.0216 	 -0.0736
    -6.60 	  -0.517 	  0.0213 	 -0.0748
    -6.40 	  -0.495 	  0.0210 	 -0.0746
    -6.20 	  -0.465 	  0.0206 	 -0.0762
    -6.00 	  -0.440 	  0.0203 	 -0.0768
    -5.80 	  -0.408 	  0.0199 	 -0.0787
    -5.60 	  -0.377 	  0.0196 	 -0.0805
    -5.40 	  -0.345 	  0.0192 	 -0.0826
    -5.20 	  -0.312 	  0.0188 	 -0.0847
    -5.00 	  -0.280 	  0.0186 	 -0.0863
    -4.80 	  -0.248 	  0.0184 	 -0.0880
    -4.60 	  -0.216 	  0.0181 	 -0.0898
    -4.40 	  -0.188 	  0.0180 	 -0.0908
    -4.20 	  -0.160 	  0.0178 	 -0.0919
    -4.00 	  -0.133 	  0.0176 	 -0.0928
    -3.80 	  -0.109 	  0.0174 	 -0.0933
    -3.60 	  -0.084 	  0.0173 	 -0.0938
    -3.40 	  -0.060 	  0.0172 	 -0.0939
    -3.20 	  -0.038 	  0.0171 	 -0.0939
    -3.00 	  -0.014 	  0.0171 	 -0.0940
    -2.80 	   0.008 	  0.0170 	 -0.0939
    -2.60 	   0.030 	  0.0170 	 -0.0939
    -2.40 	   0.053 	  0.0169 	 -0.0939
    -2.20 	   0.075 	  0.0168 	 -0.0939
    -2.00 	   0.097 	  0.0168 	 -0.0939
    -1.80 	   0.119 	  0.0167 	 -0.0936
    -1.60 	   0.141 	  0.0167 	 -0.0935
    -1.40 	   0.163 	  0.0167 	 -0.0933
    -1.20 	   0.185 	  0.0167 	 -0.0932
    -1.00 	   0.207 	  0.0167 	 -0.0931
    -0.80 	   0.229 	  0.0167 	 -0.0930
    -0.60 	   0.251 	  0.0167 	 -0.0930
    -0.40 	   0.273 	  0.0167 	 -0.0927
    -0.20 	   0.294 	  0.0167 	 -0.0925
    -0.00 	   0.316 	  0.0167 	 -0.0923
     0.20 	   0.338 	  0.0168 	 -0.0921
     0.40 	   0.360 	  0.0168 	 -0.0920
     0.60 	   0.382 	  0.0168 	 -0.0919
     0.80 	   0.404 	  0.0168 	 -0.0917
     1.00 	   0.425 	  0.0169 	 -0.0915
     1.20 	   0.447 	  0.0169 	 -0.0912
     1.40 	   0.468 	  0.0170 	 -0.0910
     1.60 	   0.490 	  0.0170 	 -0.0909
     1.80 	   0.512 	  0.0171 	 -0.0907
     2.00 	   0.533 	  0.0172 	 -0.0905
     2.20 	   0.554 	  0.0173 	 -0.0901
     2.40 	   0.575 	  0.0174 	 -0.0899
     2.60 	   0.597 	  0.0174 	 -0.0896
     2.80 	   0.618 	  0.0175 	 -0.0894
     3.00 	   0.639 	  0.0176 	 -0.0891
     3.20 	   0.660 	  0.0177 	 -0.0888
     3.40 	   0.680 	  0.0179 	 -0.0884
     3.60 	   0.702 	  0.0180 	 -0.0881
     3.80 	   0.723 	  0.0181 	 -0.0878
     4.00 	   0.743 	  0.0182 	 -0.0874
     4.20 	   0.763 	  0.0184 	 -0.0870
     4.40 	   0.784 	  0.0185 	 -0.0866
     4.60 	   0.804 	  0.0187 	 -0.0861
     4.80 	   0.824 	  0.0188 	 -0.0858
     5.00 	   0.844 	  0.0190 	 -0.0853
     5.20 	   0.863 	  0.0192 	 -0.0847
     5.40 	   0.883 	  0.0193 	 -0.0842
     5.60 	   0.903 	  0.0195 	 -0.0838
     5.80 	   0.921 	  0.0197 	 -0.0831
     6.00 	   0.940 	  0.0199 	 -0.0825
     6.20 	   0.960 	  0.0201 	 -0.0819
     6.40 	   0.978 	  0.0203 	 -0.0813
     6.60 	   0.995 	  0.0206 	 -0.0804
     6.80 	   1.014 	  0.0208 	 -0.0797
     7.00 	   1.032 	  0.0210 	 -0.0790
     7.20 	   1.048 	  0.0213 	 -0.0780
     7.40 	   1.065 	  0.0215 	 -0.0771
     7.60 	   1.082 	  0.0218 	 -0.0762
     7.80 	   1.098 	  0.0221 	 -0.0751
     8.00 	   1.112 	  0.0224 	 -0.0738
     8.20 	   1.127 	  0.0226 	 -0.0727
     8.40 	   1.141 	  0.0229 	 -0.0714
     8.60 	   1.155 	  0.0233 	 -0.0700
     8.80 	   1.168 	  0.0237 	 -0.0687
     9.00 	   1.183 	  0.0240 	 -0.0675
     9.20 	   1.196 	  0.0244 	 -0.0662
     9.40 	   1.208 	  0.0248 	 -0.0648
     9.60 	   1.220 	  0.0252 	 -0.0634
     9.80 	   1.233 	  0.0257 	 -0.0622
    10.00 	   1.245 	  0.0261 	 -0.0608
    10.20 	   1.255 	  0.0266 	 -0.0593
    10.40 	   1.266 	  0.0272 	 -0.0579
    10.60 	   1.277 	  0.0277 	 -0.0566
    10.80 	   1.287 	  0.0283 	 -0.0552
    11.00 	   1.296 	  0.0289 	 -0.0537
    11.20 	   1.304 	  0.0296 	 -0.0522
    11.40 	   1.313 	  0.0303 	 -0.0509
    11.60 	   1.321 	  0.0310 	 -0.0495
    11.80 	   1.327 	  0.0318 	 -0.0480
    12.00 	   1.333 	  0.0327 	 -0.0465
    12.20 	   1.339 	  0.0335 	 -0.0451
    12.40 	   1.343 	  0.0343 	 -0.0433
    12.60 	   1.341 	  0.0351 	 -0.0408
    12.80 	   1.342 	  0.0360 	 -0.0392
    13.00 	   1.348 	  0.0373 	 -0.0386
    13.20 	   1.354 	  0.0386 	 -0.0381
    13.40 	   1.360 	  0.0400 	 -0.0376
    13.60 	   1.364 	  0.0415 	 -0.0372
    13.80 	   1.367 	  0.0431 	 -0.0368
    14.00 	   1.371 	  0.0447 	 -0.0365
    14.20 	   1.374 	  0.0464 	 -0.0364
    14.40 	   1.376 	  0.0483 	 -0.0363
    14.60 	   1.378 	  0.0503 	 -0.0363
    14.80 	   1.379 	  0.0523 	 -0.0363
    15.00 	   1.381 	  0.0544 	 -0.0365
    15.20 	   1.381 	  0.0567 	 -0.0368
    15.40 	   1.381 	  0.0591 	 -0.0372
    15.60 	   1.381 	  0.0615 	 -0.0376
    15.80 	   1.381 	  0.0639 	 -0.0381
    16.00 	   1.381 	  0.0665 	 -0.0387
    16.20 	   1.378 	  0.0694 	 -0.0395
    16.40 	   1.376 	  0.0725 	 -0.0405
    16.60 	   1.374 	  0.0754 	 -0.0414
    16.80 	   1.373 	  0.0781 	 -0.0423
    17.00 	   1.372 	  0.0810 	 -0.0433
    17.20 	   1.367 	  0.0848 	 -0.0448
    17.40 	   1.362 	  0.0884 	 -0.0463
    17.60 	   1.358 	  0.0919 	 -0.0478
    17.80 	   1.358 	  0.0948 	 -0.0490
    18.00 	   1.359 	  0.0976 	 -0.0501
    18.20 	   1.349 	  0.1022 	 -0.0524
    18.40 	   1.342 	  0.1065 	 -0.0545
    18.60 	   1.336 	  0.1105 	 -0.0565

Re and corresponding polar
# Reynolds number (-)
2.000E+05
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
   -20.00 	  -0.810 	  0.1394 	 -0.0348
   -19.80 	  -0.807 	  0.1375 	 -0.0357
   -19.60 	  -0.809 	  0.1346 	 -0.0369
   -19.40 	  -0.804 	  0.1328 	 -0.0376
   -19.20 	  -0.804 	  0.1303 	 -0.0386
   -19.00 	  -0.802 	  0.1281 	 -0.0394
   -18.80 	  -0.798 	  0.1263 	 -0.0401
   -18.60 	  -0.801 	  0.1234 	 -0.0412
   -18.40 	  -0.791 	  0.1225 	 -0.0413
   -18.20 	  -0.798 	  0.1190 	 -0.0427
   -18.00 	  -0.784 	  0.1187 	 -0.0425
   -17.80 	  -0.779 	  0.1171 	 -0.0430
   -17.60 	  -0.780 	  0.1145 	 -0.0438
   -17.40 	  -0.762 	  0.1149 	 -0.0433
   -17.20 	  -0.781 	  0.1095 	 -0.0454
   -17.00 	  -0.756 	  0.1111 	 -0.0444
   -16.80 	  -0.739 	  0.1114 	 -0.0439
   -16.60 	  -0.761 	  0.1055 	 -0.0462
   -16.40 	  -0.738 	  0.1067 	 -0.0453
   -16.20 	  -0.722 	  0.1069 	 -0.0449
   -16.00 	  -0.752 	  0.0998 	 -0.0476
   -15.80 	  -0.733 	  0.1005 	 -0.0469
   -15.60 	  -0.716 	  0.1007 	 -0.0464
   -15.40 	  -0.703 	  0.1005 	 -0.0460
   -15.10 	  -0.730 	  0.0931 	 -0.0485
   -15.00 	  -0.721 	  0.0932 	 -0.0482
   -14.80 	  -0.705 	  0.0934 	 -0.0476
   -14.60 	  -0.692 	  0.0931 	 -0.0472
   -14.40 	  -0.737 	  0.0846 	 -0.0504
   -14.20 	  -0.719 	  0.0850 	 -0.0496
   -14.00 	  -0.702 	  0.0853 	 -0.0489
   -13.80 	  -0.689 	  0.0851 	 -0.0484
   -13.60 	  -0.827 	  0.0650 	 -0.0561
   -13.40 	  -0.788 	  0.0679 	 -0.0542
   -13.20 	  -0.753 	  0.0705 	 -0.0524
   -13.00 	  -0.715 	  0.0736 	 -0.0504
   -12.80 	  -1.114 	  0.0328 	 -0.0609
   -12.60 	  -1.103 	  0.0327 	 -0.0595
   -12.40 	  -1.103 	  0.0320 	 -0.0578
   -12.20 	  -1.120 	  0.0307 	 -0.0551
   -12.00 	  -1.139 	  0.0293 	 -0.0525
   -11.80 	  -1.143 	  0.0282 	 -0.0512
   -11.60 	  -1.141 	  0.0271 	 -0.0506
   -11.40 	  -1.116 	  0.0264 	 -0.0529
   -11.20 	  -1.087 	  0.0263 	 -0.0544
   -11.00 	  -1.058 	  0.0261 	 -0.0563
   -10.80 	  -1.031 	  0.0257 	 -0.0582
   -10.60 	  -1.008 	  0.0252 	 -0.0595
   -10.40 	  -0.982 	  0.0246 	 -0.0612
   -10.20 	  -0.955 	  0.0239 	 -0.0634
   -10.00 	  -0.929 	  0.0234 	 -0.0652
    -9.80 	  -0.906 	  0.0231 	 -0.0656
    -9.60 	  -0.879 	  0.0227 	 -0.0668
    -9.40 	  -0.850 	  0.0224 	 -0.0684
    -9.20 	  -0.819 	  0.0221 	 -0.0703
    -9.00 	  -0.801 	  0.0218 	 -0.0699
    -8.80 	  -0.774 	  0.0214 	 -0.0712
    -8.60 	  -0.745 	  0.0210 	 -0.0730
    -8.40 	  -0.725 	  0.0206 	 -0.0731
    -8.20 	  -0.700 	  0.0202 	 -0.0740
    -8.00 	  -0.671 	  0.0197 	 -0.0757
    -7.80 	  -0.652 	  0.0194 	 -0.0752
    -7.60 	  -0.626 	  0.0191 	 -0.0759
    -7.40 	  -0.597 	  0.0188 	 -0.0773
    -7.20 	  -0.579 	  0.0186 	 -0.0765
    -7.00 	  -0.550 	  0.0183 	 -0.0777
    -6.80 	  -0.528 	  0.0180 	 -0.0779
    -6.60 	  -0.498 	  0.0176 	 -0.0794
    -6.40 	  -0.469 	  0.0173 	 -0.0808
    -6.20 	  -0.438 	  0.0170 	 -0.0825
    -6.00 	  -0.401 	  0.0167 	 -0.0853
    -5.80 	  -0.370 	  0.0164 	 -0.0869
    -5.60 	  -0.334 	  0.0162 	 -0.0894
    -5.40 	  -0.302 	  0.0160 	 -0.0913
    -5.20 	  -0.271 	  0.0158 	 -0.0930
    -5.00 	  -0.241 	  0.0156 	 -0.0944
    -4.80 	  -0.213 	  0.0155 	 -0.0953
    -4.60 	  -0.189 	  0.0154 	 -0.0958
    -4.40 	  -0.164 	  0.0153 	 -0.0961
    -4.20 	  -0.141 	  0.0152 	 -0.0963
    -4.00 	  -0.118 	  0.0151 	 -0.0962
    -3.80 	  -0.096 	  0.0150 	 -0.0962
    -3.60 	  -0.073 	  0.0150 	 -0.0961
    -3.40 	  -0.051 	  0.0150 	 -0.0960
    -3.20 	  -0.029 	  0.0149 	 -0.0960
    -3.00 	  -0.007 	  0.0149 	 -0.0959
    -2.80 	   0.015 	  0.0149 	 -0.0958
    -2.60 	   0.037 	  0.0148 	 -0.0957
    -2.40 	   0.059 	  0.0148 	 -0.0955
    -2.20 	   0.081 	  0.0148 	 -0.0953
    -2.00 	   0.103 	  0.0147 	 -0.0952
    -1.80 	   0.125 	  0.0147 	 -0.0951
    -1.60 	   0.147 	  0.0147 	 -0.0950
    -1.40 	   0.169 	  0.0147 	 -0.0948
    -1.20 	   0.191 	  0.0147 	 -0.0948
    -1.00 	   0.213 	  0.0147 	 -0.0946
    -0.80 	   0.235 	  0.0147 	 -0.0944
    -0.60 	   0.257 	  0.0147 	 -0.0943
    -0.40 	   0.279 	  0.0148 	 -0.0941
    -0.20 	   0.301 	  0.0148 	 -0.0940
    -0.00 	   0.323 	  0.0148 	 -0.0939
     0.20 	   0.345 	  0.0149 	 -0.0938
     0.40 	   0.367 	  0.0149 	 -0.0936
     0.60 	   0.388 	  0.0149 	 -0.0934
     0.80 	   0.410 	  0.0149 	 -0.0933
     1.00 	   0.432 	  0.0150 	 -0.0931
     1.20 	   0.454 	  0.0151 	 -0.0929
     1.40 	   0.476 	  0.0151 	 -0.0928
     1.60 	   0.497 	  0.0152 	 -0.0925
     1.80 	   0.519 	  0.0152 	 -0.0923
     2.00 	   0.541 	  0.0153 	 -0.0921
     2.20 	   0.562 	  0.0154 	 -0.0918
     2.40 	   0.584 	  0.0155 	 -0.0917
     2.60 	   0.605 	  0.0156 	 -0.0914
     2.80 	   0.626 	  0.0157 	 -0.0911
     3.00 	   0.648 	  0.0158 	 -0.0909
     3.20 	   0.669 	  0.0158 	 -0.0906
     3.40 	   0.689 	  0.0160 	 -0.0902
     3.60 	   0.711 	  0.0161 	 -0.0900
     3.80 	   0.732 	  0.0162 	 -0.0897
     4.00 	   0.752 	  0.0163 	 -0.0892
     4.20 	   0.773 	  0.0164 	 -0.0889
     4.40 	   0.794 	  0.0166 	 -0.0885
     4.60 	   0.814 	  0.0168 	 -0.0881
     4.80 	   0.834 	  0.0169 	 -0.0877
     5.00 	   0.854 	  0.0170 	 -0.0873
     5.20 	   0.874 	  0.0172 	 -0.0867
     5.40 	   0.894 	  0.0174 	 -0.0862
     5.60 	   0.914 	  0.0175 	 -0.0858
     5.80 	   0.932 	  0.0177 	 -0.0851
     6.00 	   0.951 	  0.0179 	 -0.0845
     6.20 	   0.971 	  0.0181 	 -0.0839
     6.40 	   0.989 	  0.0183 	 -0.0833
     6.60 	   1.007 	  0.0185 	 -0.0824
     6.80 	   1.026 	  0.0187 	 -0.0818
     7.00 	   1.044 	  0.0189 	 -0.0810
     7.20 	   1.060 	  0.0192 	 -0.0801
     7.40 	   1.076 	  0.0194 	 -0.0790
     7.60 	   1.093 	  0.0196 	 -0.0781
     7.80 	   1.109 	  0.0199 	 -0.0769
     8.00 	   1.123 	  0.0202 	 -0.0755
     8.20 	   1.138 	  0.0204 	 -0.0744
     8.40 	   1.154 	  0.0207 	 -0.0734
     8.60 	   1.168 	  0.0210 	 -0.0721
     8.80 	   1.181 	  0.0214 	 -0.0706
     9.00 	   1.196 	  0.0217 	 -0.0695
     9.20 	   1.210 	  0.0221 	 -0.0684
     9.40 	   1.223 	  0.0225 	 -0.0670
     9.60 	   1.235 	  0.0229 	 -0.0655
     9.80 	   1.249 	  0.0233 	 -0.0644
    10.00 	   1.262 	  0.0237 	 -0.0632
    10.20 	   1.273 	  0.0242 	 -0.0618
    10.40 	   1.283 	  0.0248 	 -0.0602
    10.60 	   1.295 	  0.0253 	 -0.0591
    10.80 	   1.307 	  0.0258 	 -0.0578
    11.00 	   1.316 	  0.0264 	 -0.0564
    11.20 	   1.324 	  0.0271 	 -0.0549
    11.40 	   1.334 	  0.0277 	 -0.0537
    11.60 	   1.344 	  0.0284 	 -0.0525
    11.80 	   1.352 	  0.0291 	 -0.0512
    12.00 	   1.359 	  0.0300 	 -0.0498
    12.20 	   1.365 	  0.0309 	 -0.0485
    12.40 	   1.373 	  0.0317 	 -0.0474
    12.60 	   1.379 	  0.0326 	 -0.0461
    12.80 	   1.383 	  0.0337 	 -0.0447
    13.00 	   1.383 	  0.0348 	 -0.0429
    13.20 	   1.381 	  0.0356 	 -0.0406
    13.40 	   1.388 	  0.0368 	 -0.0401
    13.60 	   1.394 	  0.0382 	 -0.0396
    13.80 	   1.397 	  0.0398 	 -0.0391
    14.00 	   1.399 	  0.0415 	 -0.0388
    14.20 	   1.405 	  0.0430 	 -0.0385
    14.40 	   1.409 	  0.0447 	 -0.0383
    14.60 	   1.412 	  0.0465 	 -0.0382
    14.80 	   1.413 	  0.0486 	 -0.0382
    15.00 	   1.412 	  0.0508 	 -0.0383
    15.20 	   1.416 	  0.0527 	 -0.0384
    15.40 	   1.418 	  0.0549 	 -0.0386
    15.60 	   1.418 	  0.0572 	 -0.0390
    15.80 	   1.417 	  0.0598 	 -0.0395
    16.00 	   1.415 	  0.0624 	 -0.0400
    16.20 	   1.417 	  0.0648 	 -0.0406
    16.40 	   1.417 	  0.0675 	 -0.0413
    16.60 	   1.415 	  0.0703 	 -0.0421
    16.80 	   1.413 	  0.0733 	 -0.0430
    17.00 	   1.410 	  0.0764 	 -0.0440
    17.20 	   1.409 	  0.0794 	 -0.0450
    17.40 	   1.407 	  0.0825 	 -0.0462
    17.60 	   1.405 	  0.0858 	 -0.0475
    17.80 	   1.402 	  0.0892 	 -0.0488
    18.00 	   1.399 	  0.0925 	 -0.0502
    18.20 	   1.397 	  0.0958 	 -0.0516
    18.40 	   1.393 	  0.0994 	 -0.0532
    18.60 	   1.390 	  0.1030 	 -0.0548
    18.80 	   1.386 	  0.1066 	 -0.0566
    19.00 	   1.384 	  0.1099 	 -0.0582
    19.20 	   1.383 	  0.1131 	 -0.0597
    19.40 	   1.379 	  0.1170 	 -0.0618
    19.60 	   1.374 	  0.1210 	 -0.0639
    19.80 	   1.370 	  0.1247 	 -0.0659
    20.00 	   1.369 	  0.1280 	 -0.0678
    20.20 	   1.371 	  0.1306 	 -0.0692
    20.40 	   1.365 	  0.1348 	 -0.0716
    20.60 	   1.359 	  0.1390 	 -0.0742
    20.80 	   1.355 	  0.1429 	 -0.0766
    21.00 	   1.353 	  0.1463 	 -0.0787
    21.20 	   1.356 	  0.1486 	 -0.0801
    21.40 	   1.353 	  0.1523 	 -0.0825
    21.60 	   1.344 	  0.1570 	 -0.0857
    21.80 	   1.338 	  0.1613 	 -0.0887
    22.00 	   1.336 	  0.1647 	 -0.0910

Re and corresponding polar
# Reynolds number (-)
2.180E+05
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
   -20.00 	  -0.821 	  0.1377 	 -0.0355
   -19.80 	  -0.822 	  0.1350 	 -0.0367
   -19.60 	  -0.820 	  0.1328 	 -0.0376
   -19.40 	  -0.822 	  0.1299 	 -0.0387
   -19.20 	  -0.818 	  0.1280 	 -0.0394
   -19.00 	  -0.821 	  0.1251 	 -0.0406
   -18.80 	  -0.818 	  0.1231 	 -0.0413
   -18.60 	  -0.818 	  0.1206 	 -0.0422
   -18.40 	  -0.816 	  0.1185 	 -0.0429
   -18.20 	  -0.814 	  0.1165 	 -0.0435
   -18.00 	  -0.815 	  0.1139 	 -0.0444
   -17.80 	  -0.806 	  0.1129 	 -0.0446
   -17.60 	  -0.816 	  0.1090 	 -0.0460
   -17.40 	  -0.798 	  0.1095 	 -0.0455
   -17.20 	  -0.798 	  0.1071 	 -0.0462
   -17.00 	  -0.794 	  0.1054 	 -0.0466
   -16.80 	  -0.777 	  0.1056 	 -0.0461
   -16.60 	  -0.799 	  0.0999 	 -0.0483
   -16.40 	  -0.772 	  0.1016 	 -0.0472
   -16.20 	  -0.761 	  0.1009 	 -0.0471
   -16.00 	  -0.786 	  0.0950 	 -0.0493
   -15.80 	  -0.763 	  0.0961 	 -0.0484
   -15.60 	  -0.750 	  0.0958 	 -0.0481
   -15.40 	  -0.791 	  0.0877 	 -0.0511
   -15.20 	  -0.771 	  0.0883 	 -0.0504
   -15.00 	  -0.755 	  0.0883 	 -0.0498
   -14.80 	  -0.821 	  0.0773 	 -0.0541
   -14.60 	  -0.800 	  0.0780 	 -0.0532
   -14.40 	  -0.783 	  0.0783 	 -0.0525
   -14.20 	  -0.936 	  0.0577 	 -0.0604
   -14.00 	  -1.027 	  0.0466 	 -0.0637
   -13.80 	  -1.074 	  0.0409 	 -0.0646
   -13.60 	  -1.068 	  0.0401 	 -0.0638
   -13.40 	  -1.066 	  0.0391 	 -0.0630
   -13.20 	  -1.080 	  0.0369 	 -0.0624
   -13.00 	  -1.098 	  0.0344 	 -0.0615
   -12.80 	  -1.120 	  0.0321 	 -0.0600
   -12.60 	  -1.144 	  0.0300 	 -0.0577
   -12.40 	  -1.175 	  0.0282 	 -0.0540
   -12.20 	  -1.170 	  0.0276 	 -0.0527
   -12.00 	  -1.166 	  0.0270 	 -0.0515
   -11.80 	  -1.155 	  0.0264 	 -0.0512
   -11.60 	  -1.131 	  0.0258 	 -0.0536
   -11.40 	  -1.106 	  0.0249 	 -0.0564
   -11.20 	  -1.078 	  0.0247 	 -0.0583
   -11.00 	  -1.051 	  0.0244 	 -0.0595
   -10.80 	  -1.026 	  0.0241 	 -0.0607
   -10.60 	  -1.000 	  0.0237 	 -0.0622
   -10.40 	  -0.972 	  0.0233 	 -0.0641
   -10.20 	  -0.943 	  0.0228 	 -0.0663
   -10.00 	  -0.924 	  0.0223 	 -0.0666
    -9.80 	  -0.898 	  0.0218 	 -0.0680
    -9.60 	  -0.870 	  0.0214 	 -0.0695
    -9.40 	  -0.840 	  0.0211 	 -0.0713
    -9.20 	  -0.820 	  0.0208 	 -0.0711
    -9.00 	  -0.795 	  0.0205 	 -0.0720
    -8.80 	  -0.766 	  0.0203 	 -0.0735
    -8.60 	  -0.736 	  0.0199 	 -0.0754
    -8.40 	  -0.720 	  0.0196 	 -0.0745
    -8.20 	  -0.692 	  0.0192 	 -0.0757
    -8.00 	  -0.662 	  0.0188 	 -0.0774
    -7.80 	  -0.646 	  0.0185 	 -0.0765
    -7.60 	  -0.619 	  0.0181 	 -0.0777
    -7.40 	  -0.598 	  0.0178 	 -0.0774
    -7.20 	  -0.573 	  0.0175 	 -0.0780
    -7.00 	  -0.546 	  0.0173 	 -0.0789
    -6.80 	  -0.520 	  0.0170 	 -0.0795
    -6.60 	  -0.488 	  0.0167 	 -0.0814
    -6.40 	  -0.460 	  0.0164 	 -0.0826
    -6.20 	  -0.424 	  0.0161 	 -0.0851
    -6.00 	  -0.391 	  0.0159 	 -0.0873
    -5.80 	  -0.355 	  0.0156 	 -0.0900
    -5.60 	  -0.322 	  0.0153 	 -0.0919
    -5.40 	  -0.290 	  0.0152 	 -0.0938
    -5.20 	  -0.260 	  0.0150 	 -0.0952
    -5.00 	  -0.234 	  0.0149 	 -0.0958
    -4.80 	  -0.209 	  0.0148 	 -0.0963
    -4.60 	  -0.185 	  0.0147 	 -0.0966
    -4.40 	  -0.161 	  0.0147 	 -0.0968
    -4.20 	  -0.139 	  0.0146 	 -0.0968
    -4.00 	  -0.116 	  0.0145 	 -0.0968
    -3.80 	  -0.094 	  0.0145 	 -0.0966
    -3.60 	  -0.072 	  0.0144 	 -0.0965
    -3.40 	  -0.050 	  0.0144 	 -0.0964
    -3.20 	  -0.028 	  0.0144 	 -0.0963
    -3.00 	  -0.006 	  0.0143 	 -0.0962
    -2.80 	   0.016 	  0.0143 	 -0.0960
    -2.60 	   0.038 	  0.0143 	 -0.0960
    -2.40 	   0.060 	  0.0143 	 -0.0959
    -2.20 	   0.082 	  0.0142 	 -0.0957
    -2.00 	   0.104 	  0.0142 	 -0.0955
    -1.80 	   0.126 	  0.0142 	 -0.0954
    -1.60 	   0.148 	  0.0142 	 -0.0953
    -1.40 	   0.170 	  0.0142 	 -0.0951
    -1.20 	   0.192 	  0.0142 	 -0.0950
    -1.00 	   0.214 	  0.0143 	 -0.0949
    -0.80 	   0.236 	  0.0143 	 -0.0948
    -0.60 	   0.258 	  0.0143 	 -0.0946
    -0.40 	   0.280 	  0.0143 	 -0.0945
    -0.20 	   0.302 	  0.0143 	 -0.0944
    -0.00 	   0.324 	  0.0143 	 -0.0942
     0.20 	   0.346 	  0.0144 	 -0.0941
     0.40 	   0.368 	  0.0144 	 -0.0939
     0.60 	   0.390 	  0.0144 	 -0.0939
     0.80 	   0.412 	  0.0145 	 -0.0937
     1.00 	   0.434 	  0.0145 	 -0.0935
     1.20 	   0.456 	  0.0146 	 -0.0933
     1.40 	   0.477 	  0.0146 	 -0.0931
     1.60 	   0.499 	  0.0147 	 -0.0930
     1.80 	   0.521 	  0.0148 	 -0.0928
     2.00 	   0.543 	  0.0149 	 -0.0925
     2.20 	   0.564 	  0.0149 	 -0.0923
     2.40 	   0.586 	  0.0150 	 -0.0921
     2.60 	   0.607 	  0.0151 	 -0.0918
     2.80 	   0.629 	  0.0152 	 -0.0916
     3.00 	   0.650 	  0.0153 	 -0.0914
     3.20 	   0.671 	  0.0154 	 -0.0910
     3.40 	   0.693 	  0.0155 	 -0.0908
     3.60 	   0.714 	  0.0156 	 -0.0905
     3.80 	   0.734 	  0.0157 	 -0.0901
     4.00 	   0.755 	  0.0158 	 -0.0898
     4.20 	   0.776 	  0.0160 	 -0.0895
     4.40 	   0.796 	  0.0161 	 -0.0890
     4.60 	   0.817 	  0.0162 	 -0.0887
     4.80 	   0.837 	  0.0164 	 -0.0883
     5.00 	   0.857 	  0.0165 	 -0.0878
     5.20 	   0.877 	  0.0167 	 -0.0873
     5.40 	   0.897 	  0.0168 	 -0.0869
     5.60 	   0.916 	  0.0170 	 -0.0863
     5.80 	   0.935 	  0.0172 	 -0.0856
     6.00 	   0.955 	  0.0174 	 -0.0852
     6.20 	   0.974 	  0.0176 	 -0.0845
     6.40 	   0.992 	  0.0178 	 -0.0837
     6.60 	   1.011 	  0.0180 	 -0.0831
     6.80 	   1.029 	  0.0182 	 -0.0824
     7.00 	   1.046 	  0.0184 	 -0.0815
     7.20 	   1.063 	  0.0187 	 -0.0805
     7.40 	   1.081 	  0.0188 	 -0.0797
     7.60 	   1.097 	  0.0191 	 -0.0786
     7.80 	   1.111 	  0.0193 	 -0.0772
     8.00 	   1.127 	  0.0196 	 -0.0762
     8.20 	   1.143 	  0.0198 	 -0.0751
     8.40 	   1.158 	  0.0202 	 -0.0739
     8.60 	   1.171 	  0.0205 	 -0.0725
     8.80 	   1.186 	  0.0208 	 -0.0715
     9.00 	   1.201 	  0.0211 	 -0.0703
     9.20 	   1.214 	  0.0215 	 -0.0690
     9.40 	   1.226 	  0.0219 	 -0.0675
     9.60 	   1.241 	  0.0223 	 -0.0665
     9.80 	   1.255 	  0.0227 	 -0.0652
    10.00 	   1.266 	  0.0231 	 -0.0638
    10.20 	   1.276 	  0.0237 	 -0.0623
    10.40 	   1.290 	  0.0241 	 -0.0612
    10.60 	   1.302 	  0.0246 	 -0.0600
    10.80 	   1.312 	  0.0251 	 -0.0585
    11.00 	   1.321 	  0.0258 	 -0.0570
    11.20 	   1.332 	  0.0263 	 -0.0558
    11.40 	   1.342 	  0.0270 	 -0.0546
    11.60 	   1.351 	  0.0277 	 -0.0533
    11.80 	   1.357 	  0.0285 	 -0.0519
    12.00 	   1.366 	  0.0293 	 -0.0507
    12.20 	   1.375 	  0.0301 	 -0.0496
    12.40 	   1.382 	  0.0309 	 -0.0484
    12.60 	   1.387 	  0.0320 	 -0.0471
    12.80 	   1.390 	  0.0331 	 -0.0457
    13.00 	   1.396 	  0.0340 	 -0.0445
    13.20 	   1.398 	  0.0349 	 -0.0426
    13.40 	   1.397 	  0.0359 	 -0.0408
    13.60 	   1.401 	  0.0374 	 -0.0403
    13.80 	   1.404 	  0.0391 	 -0.0398
    14.00 	   1.411 	  0.0404 	 -0.0395
    14.20 	   1.415 	  0.0420 	 -0.0392
    14.40 	   1.418 	  0.0437 	 -0.0390
    14.60 	   1.419 	  0.0457 	 -0.0388
    14.80 	   1.421 	  0.0477 	 -0.0388
    15.00 	   1.425 	  0.0495 	 -0.0388
    15.20 	   1.427 	  0.0516 	 -0.0389
    15.40 	   1.428 	  0.0538 	 -0.0391
    15.60 	   1.427 	  0.0563 	 -0.0395
    15.80 	   1.426 	  0.0588 	 -0.0399
    16.00 	   1.428 	  0.0610 	 -0.0403
    16.20 	   1.428 	  0.0636 	 -0.0409
    16.40 	   1.427 	  0.0664 	 -0.0416
    16.60 	   1.424 	  0.0693 	 -0.0424
    16.80 	   1.422 	  0.0723 	 -0.0433
    17.00 	   1.422 	  0.0750 	 -0.0442
    17.20 	   1.421 	  0.0780 	 -0.0452
    17.40 	   1.418 	  0.0812 	 -0.0464
    17.60 	   1.415 	  0.0845 	 -0.0476
    17.80 	   1.412 	  0.0879 	 -0.0489
    18.00 	   1.410 	  0.0911 	 -0.0502
    18.20 	   1.408 	  0.0945 	 -0.0516
    18.40 	   1.405 	  0.0980 	 -0.0532
    18.60 	   1.401 	  0.1015 	 -0.0548
    18.80 	   1.398 	  0.1050 	 -0.0564
    19.00 	   1.396 	  0.1084 	 -0.0580
    19.20 	   1.393 	  0.1121 	 -0.0598
    19.40 	   1.389 	  0.1158 	 -0.0617
    19.60 	   1.386 	  0.1194 	 -0.0635
    19.80 	   1.384 	  0.1227 	 -0.0653
    20.00 	   1.383 	  0.1259 	 -0.0670
    20.20 	   1.379 	  0.1298 	 -0.0692
    20.40 	   1.375 	  0.1336 	 -0.0714
    20.60 	   1.371 	  0.1373 	 -0.0736
    20.80 	   1.371 	  0.1405 	 -0.0755
    21.00 	   1.373 	  0.1431 	 -0.0771
    21.20 	   1.367 	  0.1472 	 -0.0797
    21.40 	   1.362 	  0.1513 	 -0.0823
    21.60 	   1.358 	  0.1551 	 -0.0849
    21.80 	   1.357 	  0.1583 	 -0.0870
    22.00 	   1.360 	  0.1607 	 -0.0886
    22.20 	   1.356 	  0.1644 	 -0.0912
    22.40 	   1.348 	  0.1691 	 -0.0944
    22.60 	   1.343 	  0.1731 	 -0.0973
    22.80 	   1.342 	  0.1763 	 -0.0997
    23.00 	   1.346 	  0.1784 	 -0.1012
    23.20 	   1.343 	  0.1821 	 -0.1039
    23.40 	   1.329 	  0.1878 	 -0.1081
    23.60 	   1.323 	  0.1921 	 -0.1114

Re and corresponding polar
# Reynolds number (-)
2.500E+05
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
   -20.00 	  -0.839 	  0.1346 	 -0.0367
   -19.80 	  -0.840 	  0.1320 	 -0.0378
   -19.60 	  -0.841 	  0.1294 	 -0.0388
   -19.40 	  -0.841 	  0.1268 	 -0.0399
   -19.20 	  -0.844 	  0.1239 	 -0.0410
   -19.00 	  -0.844 	  0.1214 	 -0.0419
   -18.80 	  -0.846 	  0.1187 	 -0.0429
   -18.60 	  -0.848 	  0.1160 	 -0.0439
   -18.40 	  -0.850 	  0.1133 	 -0.0449
   -18.20 	  -0.852 	  0.1106 	 -0.0458
   -18.00 	  -0.853 	  0.1081 	 -0.0466
   -17.80 	  -0.858 	  0.1052 	 -0.0476
   -17.60 	  -0.856 	  0.1032 	 -0.0482
   -17.40 	  -0.863 	  0.0998 	 -0.0493
   -17.20 	  -0.856 	  0.0986 	 -0.0495
   -17.00 	  -0.869 	  0.0945 	 -0.0509
   -16.80 	  -0.855 	  0.0943 	 -0.0506
   -16.60 	  -0.872 	  0.0897 	 -0.0522
   -16.40 	  -0.862 	  0.0890 	 -0.0521
   -16.20 	  -0.874 	  0.0851 	 -0.0534
   -16.00 	  -0.890 	  0.0809 	 -0.0547
   -15.80 	  -0.886 	  0.0792 	 -0.0549
   -15.60 	  -0.949 	  0.0692 	 -0.0588
   -15.40 	  -0.932 	  0.0694 	 -0.0581
   -15.20 	  -0.969 	  0.0630 	 -0.0603
   -15.00 	  -1.015 	  0.0558 	 -0.0626
   -14.80 	  -1.010 	  0.0547 	 -0.0624
   -14.60 	  -1.028 	  0.0511 	 -0.0631
   -14.40 	  -1.056 	  0.0467 	 -0.0639
   -14.20 	  -1.082 	  0.0428 	 -0.0643
   -14.00 	  -1.083 	  0.0414 	 -0.0637
   -13.80 	  -1.094 	  0.0392 	 -0.0634
   -13.60 	  -1.110 	  0.0366 	 -0.0629
   -13.40 	  -1.128 	  0.0340 	 -0.0622
   -13.20 	  -1.142 	  0.0319 	 -0.0611
   -13.00 	  -1.146 	  0.0308 	 -0.0597
   -12.80 	  -1.155 	  0.0295 	 -0.0580
   -12.60 	  -1.170 	  0.0281 	 -0.0555
   -12.40 	  -1.192 	  0.0267 	 -0.0523
   -12.20 	  -1.191 	  0.0254 	 -0.0522
   -12.00 	  -1.169 	  0.0244 	 -0.0548
   -11.80 	  -1.142 	  0.0241 	 -0.0565
   -11.60 	  -1.115 	  0.0238 	 -0.0586
   -11.40 	  -1.088 	  0.0233 	 -0.0609
   -11.20 	  -1.067 	  0.0227 	 -0.0622
   -11.00 	  -1.041 	  0.0223 	 -0.0637
   -10.80 	  -1.014 	  0.0220 	 -0.0651
   -10.60 	  -0.985 	  0.0217 	 -0.0669
   -10.40 	  -0.959 	  0.0214 	 -0.0680
   -10.20 	  -0.937 	  0.0210 	 -0.0685
   -10.00 	  -0.911 	  0.0207 	 -0.0698
    -9.80 	  -0.883 	  0.0203 	 -0.0715
    -9.60 	  -0.853 	  0.0199 	 -0.0734
    -9.40 	  -0.835 	  0.0195 	 -0.0732
    -9.20 	  -0.810 	  0.0192 	 -0.0741
    -9.00 	  -0.782 	  0.0189 	 -0.0754
    -8.80 	  -0.752 	  0.0186 	 -0.0771
    -8.60 	  -0.735 	  0.0183 	 -0.0762
    -8.40 	  -0.709 	  0.0180 	 -0.0771
    -8.20 	  -0.679 	  0.0177 	 -0.0786
    -8.00 	  -0.662 	  0.0174 	 -0.0779
    -7.80 	  -0.636 	  0.0171 	 -0.0787
    -7.60 	  -0.612 	  0.0168 	 -0.0791
    -7.40 	  -0.590 	  0.0165 	 -0.0792
    -7.20 	  -0.560 	  0.0162 	 -0.0807
    -7.00 	  -0.537 	  0.0159 	 -0.0809
    -6.80 	  -0.506 	  0.0156 	 -0.0825
    -6.60 	  -0.475 	  0.0154 	 -0.0843
    -6.40 	  -0.440 	  0.0152 	 -0.0867
    -6.20 	  -0.404 	  0.0149 	 -0.0893
    -6.00 	  -0.368 	  0.0147 	 -0.0918
    -5.80 	  -0.335 	  0.0145 	 -0.0939
    -5.60 	  -0.304 	  0.0143 	 -0.0956
    -5.40 	  -0.276 	  0.0142 	 -0.0967
    -5.20 	  -0.251 	  0.0140 	 -0.0971
    -5.00 	  -0.227 	  0.0140 	 -0.0973
    -4.80 	  -0.204 	  0.0139 	 -0.0974
    -4.60 	  -0.181 	  0.0139 	 -0.0974
    -4.40 	  -0.159 	  0.0138 	 -0.0973
    -4.20 	  -0.137 	  0.0138 	 -0.0973
    -4.00 	  -0.115 	  0.0137 	 -0.0972
    -3.80 	  -0.093 	  0.0137 	 -0.0971
    -3.60 	  -0.071 	  0.0137 	 -0.0970
    -3.40 	  -0.049 	  0.0136 	 -0.0968
    -3.20 	  -0.027 	  0.0136 	 -0.0967
    -3.00 	  -0.005 	  0.0135 	 -0.0965
    -2.80 	   0.017 	  0.0135 	 -0.0964
    -2.60 	   0.039 	  0.0135 	 -0.0963
    -2.40 	   0.061 	  0.0135 	 -0.0962
    -2.20 	   0.083 	  0.0135 	 -0.0960
    -2.00 	   0.105 	  0.0135 	 -0.0960
    -1.80 	   0.127 	  0.0135 	 -0.0958
    -1.60 	   0.149 	  0.0135 	 -0.0957
    -1.40 	   0.171 	  0.0135 	 -0.0956
    -1.20 	   0.194 	  0.0135 	 -0.0955
    -1.00 	   0.216 	  0.0135 	 -0.0954
    -0.80 	   0.238 	  0.0135 	 -0.0953
    -0.60 	   0.260 	  0.0136 	 -0.0952
    -0.40 	   0.282 	  0.0136 	 -0.0950
    -0.20 	   0.304 	  0.0136 	 -0.0950
    -0.00 	   0.327 	  0.0136 	 -0.0948
     0.20 	   0.348 	  0.0137 	 -0.0947
     0.40 	   0.371 	  0.0137 	 -0.0946
     0.60 	   0.393 	  0.0137 	 -0.0944
     0.80 	   0.415 	  0.0138 	 -0.0943
     1.00 	   0.437 	  0.0138 	 -0.0942
     1.10 	   0.448 	  0.0139 	 -0.0940
     1.40 	   0.481 	  0.0139 	 -0.0938
     1.60 	   0.502 	  0.0140 	 -0.0936
     1.80 	   0.524 	  0.0141 	 -0.0934
     2.00 	   0.546 	  0.0141 	 -0.0933
     2.20 	   0.568 	  0.0142 	 -0.0931
     2.40 	   0.589 	  0.0143 	 -0.0928
     2.60 	   0.611 	  0.0144 	 -0.0927
     2.80 	   0.632 	  0.0145 	 -0.0924
     3.00 	   0.654 	  0.0146 	 -0.0921
     3.20 	   0.675 	  0.0147 	 -0.0919
     3.40 	   0.696 	  0.0148 	 -0.0916
     3.60 	   0.717 	  0.0149 	 -0.0913
     3.80 	   0.739 	  0.0150 	 -0.0910
     4.00 	   0.759 	  0.0151 	 -0.0907
     4.20 	   0.780 	  0.0153 	 -0.0902
     4.40 	   0.801 	  0.0154 	 -0.0900
     4.60 	   0.821 	  0.0155 	 -0.0896
     4.70 	   0.831 	  0.0156 	 -0.0893
     5.00 	   0.862 	  0.0158 	 -0.0887
     5.20 	   0.882 	  0.0160 	 -0.0883
     5.40 	   0.901 	  0.0161 	 -0.0877
     5.60 	   0.921 	  0.0163 	 -0.0872
     5.80 	   0.941 	  0.0164 	 -0.0867
     6.00 	   0.960 	  0.0166 	 -0.0861
     6.20 	   0.979 	  0.0168 	 -0.0854
     6.40 	   0.998 	  0.0170 	 -0.0848
     6.60 	   1.017 	  0.0172 	 -0.0841
     6.80 	   1.034 	  0.0174 	 -0.0832
     7.00 	   1.052 	  0.0176 	 -0.0825
     7.20 	   1.070 	  0.0178 	 -0.0816
     7.40 	   1.086 	  0.0180 	 -0.0805
     7.60 	   1.101 	  0.0183 	 -0.0792
     7.80 	   1.118 	  0.0185 	 -0.0783
     8.00 	   1.134 	  0.0187 	 -0.0773
     8.20 	   1.148 	  0.0191 	 -0.0760
     8.40 	   1.163 	  0.0194 	 -0.0748
     8.60 	   1.179 	  0.0196 	 -0.0738
     8.80 	   1.194 	  0.0199 	 -0.0727
     9.00 	   1.208 	  0.0203 	 -0.0713
     9.20 	   1.222 	  0.0206 	 -0.0701
     9.40 	   1.237 	  0.0210 	 -0.0690
     9.60 	   1.250 	  0.0214 	 -0.0678
     9.80 	   1.262 	  0.0218 	 -0.0663
    10.00 	   1.275 	  0.0222 	 -0.0651
    10.20 	   1.288 	  0.0226 	 -0.0639
    10.40 	   1.300 	  0.0231 	 -0.0625
    10.60 	   1.310 	  0.0237 	 -0.0611
    10.80 	   1.321 	  0.0242 	 -0.0598
    11.00 	   1.333 	  0.0247 	 -0.0586
    11.20 	   1.343 	  0.0253 	 -0.0573
    11.40 	   1.352 	  0.0260 	 -0.0558
    11.60 	   1.361 	  0.0267 	 -0.0545
    11.80 	   1.371 	  0.0273 	 -0.0534
    12.00 	   1.380 	  0.0281 	 -0.0522
    12.20 	   1.387 	  0.0290 	 -0.0508
    12.40 	   1.392 	  0.0300 	 -0.0495
    12.60 	   1.401 	  0.0308 	 -0.0486
    12.80 	   1.408 	  0.0317 	 -0.0475
    13.00 	   1.413 	  0.0328 	 -0.0463
    13.20 	   1.416 	  0.0340 	 -0.0450
    13.40 	   1.416 	  0.0352 	 -0.0434
    13.60 	   1.416 	  0.0360 	 -0.0414
    13.80 	   1.422 	  0.0374 	 -0.0410
    14.00 	   1.426 	  0.0389 	 -0.0405
    14.20 	   1.428 	  0.0407 	 -0.0402
    14.40 	   1.431 	  0.0424 	 -0.0399
    14.60 	   1.437 	  0.0440 	 -0.0397
    14.80 	   1.440 	  0.0459 	 -0.0396
    15.00 	   1.441 	  0.0479 	 -0.0396
    15.20 	   1.440 	  0.0502 	 -0.0397
    15.40 	   1.442 	  0.0524 	 -0.0399
    15.60 	   1.444 	  0.0544 	 -0.0401
    15.80 	   1.445 	  0.0568 	 -0.0405
    16.00 	   1.445 	  0.0593 	 -0.0409
    16.20 	   1.442 	  0.0621 	 -0.0416
    16.40 	   1.441 	  0.0648 	 -0.0422
    16.60 	   1.442 	  0.0673 	 -0.0428
    16.80 	   1.441 	  0.0701 	 -0.0436
    17.00 	   1.439 	  0.0731 	 -0.0445
    17.20 	   1.436 	  0.0764 	 -0.0456
    17.40 	   1.432 	  0.0797 	 -0.0468
    17.60 	   1.432 	  0.0825 	 -0.0478
    17.80 	   1.430 	  0.0858 	 -0.0490
    18.00 	   1.427 	  0.0891 	 -0.0503
    18.20 	   1.423 	  0.0926 	 -0.0518
    18.40 	   1.419 	  0.0963 	 -0.0533
    18.60 	   1.417 	  0.0995 	 -0.0547
    18.80 	   1.415 	  0.1029 	 -0.0563
    19.00 	   1.413 	  0.1065 	 -0.0579
    19.20 	   1.409 	  0.1101 	 -0.0597
    19.40 	   1.405 	  0.1137 	 -0.0615
    19.60 	   1.403 	  0.1172 	 -0.0632
    19.80 	   1.401 	  0.1207 	 -0.0650
    20.00 	   1.398 	  0.1242 	 -0.0669
    20.20 	   1.395 	  0.1278 	 -0.0689
    20.40 	   1.393 	  0.1313 	 -0.0708
    20.60 	   1.391 	  0.1346 	 -0.0727
    20.80 	   1.389 	  0.1381 	 -0.0748
    21.00 	   1.386 	  0.1418 	 -0.0770
    21.20 	   1.383 	  0.1453 	 -0.0792
    21.40 	   1.382 	  0.1486 	 -0.0813
    21.60 	   1.381 	  0.1517 	 -0.0833
    21.80 	   1.379 	  0.1551 	 -0.0854
    22.00 	   1.375 	  0.1589 	 -0.0880
    22.20 	   1.371 	  0.1626 	 -0.0905
    22.40 	   1.370 	  0.1658 	 -0.0927
    22.60 	   1.371 	  0.1687 	 -0.0948
    22.80 	   1.370 	  0.1718 	 -0.0969
    23.00 	   1.364 	  0.1759 	 -0.0999
    23.20 	   1.359 	  0.1799 	 -0.1028
    23.40 	   1.358 	  0.1831 	 -0.1052

Re and corresponding polar
# Reynolds number (-)
3.500E+05
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
   -20.00 	  -0.868 	  0.1302 	 -0.0381
   -19.80 	  -0.869 	  0.1275 	 -0.0391
   -19.60 	  -0.872 	  0.1246 	 -0.0403
   -19.40 	  -0.874 	  0.1218 	 -0.0414
   -19.20 	  -0.876 	  0.1191 	 -0.0424
   -19.00 	  -0.880 	  0.1160 	 -0.0436
   -18.80 	  -0.883 	  0.1132 	 -0.0446
   -18.60 	  -0.889 	  0.1100 	 -0.0457
   -18.40 	  -0.892 	  0.1071 	 -0.0467
   -18.20 	  -0.899 	  0.1038 	 -0.0479
   -18.00 	  -0.905 	  0.1008 	 -0.0489
   -17.80 	  -0.912 	  0.0975 	 -0.0499
   -17.60 	  -0.921 	  0.0941 	 -0.0511
   -17.40 	  -0.928 	  0.0909 	 -0.0521
   -17.20 	  -0.939 	  0.0872 	 -0.0533
   -17.00 	  -0.949 	  0.0838 	 -0.0543
   -16.80 	  -0.964 	  0.0798 	 -0.0556
   -16.60 	  -0.975 	  0.0764 	 -0.0566
   -16.40 	  -0.992 	  0.0723 	 -0.0578
   -16.20 	  -1.005 	  0.0687 	 -0.0588
   -16.00 	  -1.022 	  0.0648 	 -0.0598
   -15.80 	  -1.038 	  0.0611 	 -0.0607
   -15.60 	  -1.054 	  0.0575 	 -0.0615
   -15.40 	  -1.068 	  0.0542 	 -0.0621
   -15.20 	  -1.085 	  0.0508 	 -0.0627
   -15.00 	  -1.099 	  0.0477 	 -0.0630
   -14.80 	  -1.110 	  0.0450 	 -0.0631
   -14.60 	  -1.125 	  0.0422 	 -0.0630
   -14.40 	  -1.140 	  0.0396 	 -0.0627
   -14.20 	  -1.151 	  0.0373 	 -0.0622
   -14.00 	  -1.159 	  0.0353 	 -0.0615
   -13.80 	  -1.171 	  0.0332 	 -0.0606
   -13.60 	  -1.183 	  0.0312 	 -0.0595
   -13.40 	  -1.194 	  0.0294 	 -0.0581
   -13.20 	  -1.204 	  0.0278 	 -0.0565
   -13.00 	  -1.215 	  0.0265 	 -0.0545
   -12.80 	  -1.213 	  0.0250 	 -0.0549
   -12.60 	  -1.199 	  0.0236 	 -0.0575
   -12.40 	  -1.177 	  0.0225 	 -0.0607
   -12.20 	  -1.151 	  0.0216 	 -0.0639
   -12.00 	  -1.133 	  0.0209 	 -0.0649
   -11.80 	  -1.109 	  0.0204 	 -0.0663
   -11.60 	  -1.084 	  0.0199 	 -0.0680
   -11.40 	  -1.057 	  0.0195 	 -0.0699
   -11.20 	  -1.028 	  0.0191 	 -0.0719
   -11.00 	  -1.007 	  0.0188 	 -0.0724
   -10.80 	  -0.985 	  0.0185 	 -0.0729
   -10.60 	  -0.960 	  0.0182 	 -0.0740
   -10.40 	  -0.932 	  0.0179 	 -0.0755
   -10.20 	  -0.904 	  0.0175 	 -0.0771
   -10.00 	  -0.874 	  0.0172 	 -0.0788
    -9.80 	  -0.860 	  0.0169 	 -0.0777
    -9.60 	  -0.834 	  0.0166 	 -0.0785
    -9.40 	  -0.807 	  0.0163 	 -0.0798
    -9.20 	  -0.777 	  0.0161 	 -0.0814
    -9.00 	  -0.758 	  0.0158 	 -0.0809
    -8.80 	  -0.736 	  0.0156 	 -0.0812
    -8.60 	  -0.708 	  0.0153 	 -0.0823
    -8.40 	  -0.683 	  0.0150 	 -0.0829
    -8.20 	  -0.666 	  0.0148 	 -0.0821
    -8.10 	  -0.653 	  0.0147 	 -0.0825
    -7.80 	  -0.620 	  0.0143 	 -0.0826
    -7.60 	  -0.591 	  0.0140 	 -0.0837
    -7.40 	  -0.563 	  0.0138 	 -0.0849
    -7.20 	  -0.531 	  0.0135 	 -0.0868
    -7.00 	  -0.493 	  0.0133 	 -0.0898
    -6.80 	  -0.458 	  0.0131 	 -0.0923
    -6.60 	  -0.422 	  0.0129 	 -0.0950
    -6.40 	  -0.389 	  0.0127 	 -0.0969
    -6.20 	  -0.361 	  0.0126 	 -0.0980
    -6.00 	  -0.336 	  0.0125 	 -0.0985
    -5.80 	  -0.313 	  0.0124 	 -0.0987
    -5.60 	  -0.290 	  0.0123 	 -0.0987
    -5.40 	  -0.268 	  0.0123 	 -0.0986
    -5.20 	  -0.246 	  0.0123 	 -0.0985
    -5.00 	  -0.224 	  0.0122 	 -0.0983
    -4.80 	  -0.202 	  0.0122 	 -0.0982
    -4.60 	  -0.180 	  0.0122 	 -0.0981
    -4.40 	  -0.158 	  0.0122 	 -0.0979
    -4.20 	  -0.136 	  0.0121 	 -0.0978
    -4.10 	  -0.126 	  0.0121 	 -0.0978
    -3.80 	  -0.092 	  0.0120 	 -0.0976
    -3.60 	  -0.071 	  0.0120 	 -0.0975
    -3.40 	  -0.048 	  0.0120 	 -0.0974
    -3.20 	  -0.026 	  0.0120 	 -0.0973
    -3.00 	  -0.004 	  0.0120 	 -0.0973
    -2.80 	   0.018 	  0.0120 	 -0.0971
    -2.60 	   0.041 	  0.0120 	 -0.0971
    -2.40 	   0.063 	  0.0120 	 -0.0970
    -2.20 	   0.086 	  0.0120 	 -0.0970
    -2.00 	   0.108 	  0.0120 	 -0.0969
    -1.80 	   0.131 	  0.0120 	 -0.0969
    -1.60 	   0.153 	  0.0120 	 -0.0968
    -1.40 	   0.175 	  0.0120 	 -0.0967
    -1.20 	   0.198 	  0.0120 	 -0.0967
    -1.00 	   0.220 	  0.0121 	 -0.0965
    -0.80 	   0.243 	  0.0121 	 -0.0965
    -0.60 	   0.265 	  0.0121 	 -0.0964
    -0.40 	   0.288 	  0.0121 	 -0.0964
    -0.20 	   0.310 	  0.0121 	 -0.0963
    -0.00 	   0.332 	  0.0122 	 -0.0962
     0.20 	   0.355 	  0.0122 	 -0.0962
     0.40 	   0.377 	  0.0123 	 -0.0961
     0.60 	   0.399 	  0.0123 	 -0.0959
     0.80 	   0.422 	  0.0123 	 -0.0959
     1.00 	   0.444 	  0.0124 	 -0.0958
     1.20 	   0.466 	  0.0124 	 -0.0957
     1.40 	   0.489 	  0.0125 	 -0.0956
     1.60 	   0.510 	  0.0126 	 -0.0954
     1.80 	   0.533 	  0.0126 	 -0.0953
     2.00 	   0.555 	  0.0127 	 -0.0951
     2.20 	   0.576 	  0.0128 	 -0.0949
     2.40 	   0.599 	  0.0128 	 -0.0948
     2.60 	   0.621 	  0.0129 	 -0.0946
     2.80 	   0.642 	  0.0130 	 -0.0943
     3.00 	   0.664 	  0.0131 	 -0.0942
     3.20 	   0.686 	  0.0132 	 -0.0940
     3.40 	   0.707 	  0.0133 	 -0.0937
     3.60 	   0.728 	  0.0134 	 -0.0935
     3.80 	   0.750 	  0.0135 	 -0.0932
     4.00 	   0.771 	  0.0136 	 -0.0929
     4.20 	   0.792 	  0.0138 	 -0.0925
     4.40 	   0.813 	  0.0138 	 -0.0923
     4.60 	   0.834 	  0.0140 	 -0.0919
     4.80 	   0.854 	  0.0141 	 -0.0915
     5.00 	   0.875 	  0.0143 	 -0.0912
     5.20 	   0.895 	  0.0144 	 -0.0907
     5.40 	   0.915 	  0.0146 	 -0.0902
     5.60 	   0.935 	  0.0147 	 -0.0898
     5.80 	   0.956 	  0.0149 	 -0.0893
     6.00 	   0.975 	  0.0150 	 -0.0887
     6.20 	   0.994 	  0.0152 	 -0.0881
     6.40 	   1.014 	  0.0154 	 -0.0876
     6.60 	   1.032 	  0.0155 	 -0.0869
     6.80 	   1.050 	  0.0158 	 -0.0860
     7.00 	   1.068 	  0.0159 	 -0.0853
     7.20 	   1.086 	  0.0161 	 -0.0844
     7.40 	   1.103 	  0.0163 	 -0.0833
     7.60 	   1.118 	  0.0166 	 -0.0821
     7.80 	   1.136 	  0.0167 	 -0.0813
     8.00 	   1.152 	  0.0170 	 -0.0803
     8.20 	   1.167 	  0.0173 	 -0.0791
     8.40 	   1.183 	  0.0175 	 -0.0780
     8.60 	   1.200 	  0.0178 	 -0.0770
     8.80 	   1.215 	  0.0181 	 -0.0759
     9.00 	   1.229 	  0.0184 	 -0.0746
     9.20 	   1.244 	  0.0187 	 -0.0735
     9.40 	   1.260 	  0.0190 	 -0.0724
     9.60 	   1.274 	  0.0194 	 -0.0712
     9.80 	   1.286 	  0.0198 	 -0.0698
    10.00 	   1.300 	  0.0201 	 -0.0686
    10.20 	   1.314 	  0.0205 	 -0.0675
    10.40 	   1.327 	  0.0209 	 -0.0662
    10.60 	   1.337 	  0.0215 	 -0.0647
    10.80 	   1.350 	  0.0219 	 -0.0635
    11.00 	   1.363 	  0.0224 	 -0.0623
    11.20 	   1.374 	  0.0229 	 -0.0610
    11.40 	   1.383 	  0.0236 	 -0.0595
    11.60 	   1.393 	  0.0242 	 -0.0582
    11.80 	   1.404 	  0.0248 	 -0.0570
    12.00 	   1.413 	  0.0255 	 -0.0558
    12.20 	   1.421 	  0.0262 	 -0.0544
    12.40 	   1.427 	  0.0272 	 -0.0531
    12.60 	   1.437 	  0.0279 	 -0.0520
    12.80 	   1.445 	  0.0288 	 -0.0510
    13.00 	   1.451 	  0.0298 	 -0.0498
    13.20 	   1.456 	  0.0310 	 -0.0487
    13.40 	   1.462 	  0.0321 	 -0.0477
    13.60 	   1.468 	  0.0331 	 -0.0468
    13.80 	   1.472 	  0.0343 	 -0.0458
    14.00 	   1.472 	  0.0356 	 -0.0441
    14.20 	   1.469 	  0.0370 	 -0.0427
    14.40 	   1.474 	  0.0385 	 -0.0422
    14.60 	   1.479 	  0.0401 	 -0.0419
    14.80 	   1.482 	  0.0418 	 -0.0417
    15.00 	   1.484 	  0.0438 	 -0.0415
    15.20 	   1.483 	  0.0461 	 -0.0415
    15.40 	   1.486 	  0.0480 	 -0.0415
    15.60 	   1.488 	  0.0500 	 -0.0416
    15.80 	   1.489 	  0.0523 	 -0.0418
    16.00 	   1.488 	  0.0548 	 -0.0421
    16.20 	   1.485 	  0.0576 	 -0.0426
    16.40 	   1.484 	  0.0602 	 -0.0431
    16.60 	   1.485 	  0.0627 	 -0.0436
    16.80 	   1.484 	  0.0654 	 -0.0442
    17.00 	   1.481 	  0.0684 	 -0.0451
    17.20 	   1.477 	  0.0718 	 -0.0461
    17.40 	   1.473 	  0.0750 	 -0.0471
    17.60 	   1.473 	  0.0779 	 -0.0481
    17.80 	   1.471 	  0.0810 	 -0.0491
    18.00 	   1.468 	  0.0843 	 -0.0504
    18.20 	   1.462 	  0.0881 	 -0.0518
    18.40 	   1.457 	  0.0919 	 -0.0534
    18.60 	   1.455 	  0.0952 	 -0.0547
    18.80 	   1.453 	  0.0985 	 -0.0561
    19.00 	   1.450 	  0.1020 	 -0.0577
    19.20 	   1.446 	  0.1057 	 -0.0593
    19.40 	   1.441 	  0.1096 	 -0.0612
    19.60 	   1.436 	  0.1134 	 -0.0630
    19.80 	   1.435 	  0.1166 	 -0.0646
    20.00 	   1.433 	  0.1201 	 -0.0663
    20.20 	   1.430 	  0.1237 	 -0.0683
    20.40 	   1.427 	  0.1273 	 -0.0702
    20.60 	   1.421 	  0.1313 	 -0.0724
    20.80 	   1.421 	  0.1344 	 -0.0742
    21.00 	   1.419 	  0.1378 	 -0.0761
    21.20 	   1.417 	  0.1412 	 -0.0781
    21.40 	   1.415 	  0.1446 	 -0.0802
    21.60 	   1.411 	  0.1483 	 -0.0825
    21.80 	   1.410 	  0.1516 	 -0.0845
    22.00 	   1.409 	  0.1547 	 -0.0865
    22.20 	   1.407 	  0.1581 	 -0.0888
    22.40 	   1.406 	  0.1614 	 -0.0909
    22.60 	   1.403 	  0.1648 	 -0.0932
    22.80 	   1.401 	  0.1681 	 -0.0955
    23.00 	   1.401 	  0.1711 	 -0.0976
    23.20 	   1.399 	  0.1744 	 -0.1000
    23.40 	   1.397 	  0.1778 	 -0.1024
    23.60 	   1.396 	  0.1809 	 -0.1047
    23.80 	   1.395 	  0.1840 	 -0.1070
    24.00 	   1.393 	  0.1873 	 -0.1095
    24.20 	   1.391 	  0.1904 	 -0.1118
    24.40 	   1.389 	  0.1938 	 -0.1145
    24.60 	   1.387 	  0.1970 	 -0.1170
    24.80 	   1.387 	  0.1998 	 -0.1192
    25.00 	   1.385 	  0.2032 	 -0.1218
    25.20 	   1.382 	  0.2066 	 -0.1246
    25.40 	   1.380 	  0.2098 	 -0.1272
    25.60 	   1.379 	  0.2130 	 -0.1297
    25.80 	   1.379 	  0.2157 	 -0.1321
    26.00 	   1.375 	  0.2193 	 -0.1350
    26.20 	   1.371 	  0.2230 	 -0.1380
    26.40 	   1.369 	  0.2261 	 -0.1406
    26.60 	   1.371 	  0.2286 	 -0.1428
    26.80 	   1.368 	  0.2319 	 -0.1456
    27.00 	   1.363 	  0.2359 	 -0.1489
    27.20 	   1.360 	  0.2393 	 -0.1518

Re and corresponding polar
# Reynolds number (-)
5.000E+05
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
   -20.00 	  -0.881 	  0.1284 	 -0.0381
   -19.80 	  -0.882 	  0.1259 	 -0.0391
   -19.60 	  -0.884 	  0.1230 	 -0.0402
   -19.40 	  -0.886 	  0.1203 	 -0.0412
   -19.20 	  -0.889 	  0.1175 	 -0.0422
   -19.00 	  -0.891 	  0.1148 	 -0.0431
   -18.80 	  -0.894 	  0.1120 	 -0.0441
   -18.60 	  -0.899 	  0.1089 	 -0.0452
   -18.40 	  -0.901 	  0.1063 	 -0.0460
   -18.20 	  -0.908 	  0.1031 	 -0.0471
   -18.00 	  -0.914 	  0.0999 	 -0.0481
   -17.80 	  -0.919 	  0.0969 	 -0.0490
   -17.60 	  -0.927 	  0.0936 	 -0.0501
   -17.40 	  -0.934 	  0.0904 	 -0.0510
   -17.20 	  -0.945 	  0.0869 	 -0.0521
   -17.00 	  -0.954 	  0.0837 	 -0.0530
   -16.80 	  -0.966 	  0.0800 	 -0.0541
   -16.60 	  -0.977 	  0.0766 	 -0.0550
   -16.40 	  -0.992 	  0.0728 	 -0.0560
   -16.20 	  -1.006 	  0.0692 	 -0.0569
   -16.00 	  -1.023 	  0.0653 	 -0.0579
   -15.80 	  -1.039 	  0.0616 	 -0.0587
   -15.60 	  -1.056 	  0.0579 	 -0.0594
   -15.40 	  -1.076 	  0.0539 	 -0.0601
   -15.20 	  -1.093 	  0.0506 	 -0.0605
   -15.00 	  -1.116 	  0.0467 	 -0.0609
   -14.80 	  -1.134 	  0.0435 	 -0.0609
   -14.60 	  -1.155 	  0.0403 	 -0.0607
   -14.40 	  -1.174 	  0.0374 	 -0.0601
   -14.20 	  -1.190 	  0.0348 	 -0.0594
   -14.00 	  -1.210 	  0.0321 	 -0.0583
   -13.80 	  -1.227 	  0.0298 	 -0.0570
   -13.60 	  -1.237 	  0.0278 	 -0.0561
   -13.40 	  -1.227 	  0.0256 	 -0.0594
   -13.20 	  -1.212 	  0.0239 	 -0.0623
   -13.00 	  -1.194 	  0.0226 	 -0.0649
   -12.80 	  -1.183 	  0.0211 	 -0.0670
   -12.60 	  -1.168 	  0.0199 	 -0.0687
   -12.40 	  -1.145 	  0.0192 	 -0.0707
   -12.20 	  -1.121 	  0.0183 	 -0.0730
   -12.00 	  -1.095 	  0.0178 	 -0.0751
   -11.80 	  -1.067 	  0.0174 	 -0.0769
   -11.60 	  -1.049 	  0.0170 	 -0.0771
   -11.40 	  -1.030 	  0.0165 	 -0.0773
   -11.20 	  -1.006 	  0.0162 	 -0.0783
   -11.00 	  -0.979 	  0.0159 	 -0.0796
   -10.80 	  -0.952 	  0.0156 	 -0.0811
   -10.60 	  -0.923 	  0.0153 	 -0.0827
   -10.40 	  -0.894 	  0.0150 	 -0.0844
   -10.20 	  -0.881 	  0.0148 	 -0.0829
   -10.00 	  -0.857 	  0.0145 	 -0.0835
    -9.80 	  -0.830 	  0.0143 	 -0.0846
    -9.60 	  -0.802 	  0.0140 	 -0.0860
    -9.40 	  -0.772 	  0.0138 	 -0.0875
    -9.30 	  -0.757 	  0.0137 	 -0.0883
    -9.00 	  -0.735 	  0.0134 	 -0.0864
    -8.80 	  -0.708 	  0.0131 	 -0.0874
    -8.60 	  -0.691 	  0.0129 	 -0.0865
    -8.40 	  -0.668 	  0.0126 	 -0.0867
    -8.20 	  -0.640 	  0.0124 	 -0.0878
    -8.00 	  -0.615 	  0.0122 	 -0.0884
    -7.80 	  -0.580 	  0.0120 	 -0.0909
    -7.60 	  -0.546 	  0.0118 	 -0.0931
    -7.40 	  -0.509 	  0.0116 	 -0.0959
    -7.20 	  -0.476 	  0.0114 	 -0.0981
    -7.00 	  -0.447 	  0.0113 	 -0.0993
    -6.80 	  -0.423 	  0.0112 	 -0.0996
    -6.60 	  -0.400 	  0.0111 	 -0.0997
    -6.40 	  -0.378 	  0.0111 	 -0.0996
    -6.20 	  -0.357 	  0.0111 	 -0.0994
    -6.00 	  -0.335 	  0.0110 	 -0.0993
    -5.80 	  -0.313 	  0.0110 	 -0.0991
    -5.60 	  -0.291 	  0.0110 	 -0.0990
    -5.40 	  -0.270 	  0.0109 	 -0.0988
    -5.20 	  -0.247 	  0.0109 	 -0.0987
    -5.00 	  -0.226 	  0.0109 	 -0.0986
    -4.80 	  -0.203 	  0.0109 	 -0.0985
    -4.60 	  -0.181 	  0.0108 	 -0.0984
    -4.40 	  -0.159 	  0.0108 	 -0.0984
    -4.20 	  -0.137 	  0.0108 	 -0.0984
    -4.00 	  -0.114 	  0.0108 	 -0.0983
    -3.80 	  -0.092 	  0.0107 	 -0.0983
    -3.60 	  -0.069 	  0.0107 	 -0.0982
    -3.40 	  -0.047 	  0.0107 	 -0.0982
    -3.20 	  -0.024 	  0.0108 	 -0.0981
    -3.00 	  -0.001 	  0.0107 	 -0.0982
    -2.80 	   0.021 	  0.0107 	 -0.0982
    -2.60 	   0.044 	  0.0107 	 -0.0982
    -2.40 	   0.067 	  0.0107 	 -0.0982
    -2.20 	   0.089 	  0.0107 	 -0.0981
    -2.00 	   0.112 	  0.0107 	 -0.0982
    -1.80 	   0.135 	  0.0107 	 -0.0981
    -1.60 	   0.158 	  0.0108 	 -0.0981
    -1.40 	   0.181 	  0.0108 	 -0.0981
    -1.20 	   0.203 	  0.0108 	 -0.0981
    -1.00 	   0.227 	  0.0108 	 -0.0982
    -0.80 	   0.249 	  0.0108 	 -0.0981
    -0.60 	   0.272 	  0.0108 	 -0.0981
    -0.40 	   0.295 	  0.0109 	 -0.0981
    -0.20 	   0.317 	  0.0109 	 -0.0980
    -0.00 	   0.340 	  0.0109 	 -0.0980
     0.20 	   0.363 	  0.0110 	 -0.0980
     0.40 	   0.385 	  0.0110 	 -0.0979
     0.60 	   0.408 	  0.0111 	 -0.0980
     0.80 	   0.431 	  0.0111 	 -0.0979
     1.00 	   0.453 	  0.0112 	 -0.0978
     1.20 	   0.476 	  0.0112 	 -0.0978
     1.40 	   0.498 	  0.0113 	 -0.0976
     1.60 	   0.520 	  0.0114 	 -0.0975
     1.80 	   0.543 	  0.0114 	 -0.0975
     2.00 	   0.565 	  0.0115 	 -0.0974
     2.20 	   0.588 	  0.0115 	 -0.0973
     2.40 	   0.610 	  0.0116 	 -0.0972
     2.60 	   0.632 	  0.0117 	 -0.0970
     2.80 	   0.654 	  0.0118 	 -0.0968
     3.00 	   0.676 	  0.0119 	 -0.0967
     3.20 	   0.698 	  0.0120 	 -0.0965
     3.40 	   0.720 	  0.0121 	 -0.0963
     3.60 	   0.742 	  0.0121 	 -0.0961
     3.80 	   0.763 	  0.0123 	 -0.0959
     3.90 	   0.774 	  0.0123 	 -0.0957
     4.20 	   0.806 	  0.0125 	 -0.0954
     4.40 	   0.828 	  0.0126 	 -0.0951
     4.60 	   0.848 	  0.0127 	 -0.0947
     4.80 	   0.870 	  0.0128 	 -0.0944
     5.00 	   0.891 	  0.0129 	 -0.0941
     5.20 	   0.911 	  0.0131 	 -0.0938
     5.40 	   0.932 	  0.0132 	 -0.0933
     5.60 	   0.953 	  0.0134 	 -0.0930
     5.80 	   0.973 	  0.0135 	 -0.0925
     6.00 	   0.992 	  0.0137 	 -0.0919
     6.20 	   1.013 	  0.0138 	 -0.0915
     6.40 	   1.033 	  0.0140 	 -0.0910
     6.60 	   1.052 	  0.0141 	 -0.0904
     6.80 	   1.070 	  0.0143 	 -0.0896
     7.00 	   1.090 	  0.0145 	 -0.0891
     7.20 	   1.108 	  0.0146 	 -0.0883
     7.40 	   1.125 	  0.0149 	 -0.0872
     7.60 	   1.142 	  0.0151 	 -0.0862
     7.80 	   1.159 	  0.0152 	 -0.0853
     8.00 	   1.176 	  0.0154 	 -0.0843
     8.20 	   1.191 	  0.0157 	 -0.0831
     8.40 	   1.208 	  0.0159 	 -0.0821
     8.60 	   1.225 	  0.0161 	 -0.0812
     8.80 	   1.241 	  0.0164 	 -0.0800
     9.00 	   1.255 	  0.0168 	 -0.0787
     9.20 	   1.272 	  0.0170 	 -0.0778
     9.40 	   1.287 	  0.0173 	 -0.0767
     9.60 	   1.302 	  0.0176 	 -0.0754
     9.80 	   1.315 	  0.0180 	 -0.0741
    10.00 	   1.331 	  0.0182 	 -0.0730
    10.20 	   1.345 	  0.0186 	 -0.0718
    10.40 	   1.358 	  0.0190 	 -0.0705
    10.60 	   1.370 	  0.0194 	 -0.0691
    10.80 	   1.383 	  0.0198 	 -0.0679
    11.00 	   1.397 	  0.0202 	 -0.0667
    11.20 	   1.408 	  0.0207 	 -0.0653
    11.40 	   1.418 	  0.0213 	 -0.0638
    11.60 	   1.430 	  0.0217 	 -0.0626
    11.80 	   1.442 	  0.0223 	 -0.0613
    12.00 	   1.452 	  0.0229 	 -0.0600
    12.20 	   1.460 	  0.0236 	 -0.0585
    12.40 	   1.469 	  0.0243 	 -0.0572
    12.60 	   1.479 	  0.0250 	 -0.0561
    12.80 	   1.488 	  0.0257 	 -0.0548
    13.00 	   1.494 	  0.0267 	 -0.0536
    13.20 	   1.500 	  0.0277 	 -0.0523
    13.40 	   1.509 	  0.0285 	 -0.0513
    13.60 	   1.516 	  0.0295 	 -0.0503
    13.80 	   1.521 	  0.0307 	 -0.0493
    14.00 	   1.524 	  0.0320 	 -0.0483
    14.20 	   1.529 	  0.0333 	 -0.0474
    14.40 	   1.534 	  0.0345 	 -0.0465
    14.60 	   1.535 	  0.0358 	 -0.0452
    14.80 	   1.533 	  0.0372 	 -0.0438
    15.00 	   1.534 	  0.0391 	 -0.0434
    15.20 	   1.537 	  0.0409 	 -0.0431
    15.40 	   1.540 	  0.0427 	 -0.0429
    15.60 	   1.542 	  0.0447 	 -0.0428
    15.80 	   1.542 	  0.0469 	 -0.0428
    16.00 	   1.540 	  0.0494 	 -0.0429
    16.20 	   1.540 	  0.0517 	 -0.0431
    16.40 	   1.541 	  0.0541 	 -0.0433
    16.60 	   1.540 	  0.0566 	 -0.0437
    16.80 	   1.538 	  0.0593 	 -0.0442
    17.00 	   1.534 	  0.0624 	 -0.0449
    17.20 	   1.529 	  0.0657 	 -0.0458
    17.40 	   1.528 	  0.0684 	 -0.0465
    17.60 	   1.526 	  0.0714 	 -0.0473
    17.80 	   1.522 	  0.0747 	 -0.0484
    18.00 	   1.518 	  0.0782 	 -0.0496
    18.20 	   1.511 	  0.0820 	 -0.0509
    18.40 	   1.506 	  0.0857 	 -0.0523
    18.60 	   1.504 	  0.0889 	 -0.0535
    18.80 	   1.500 	  0.0925 	 -0.0550
    19.00 	   1.495 	  0.0963 	 -0.0565
    19.20 	   1.489 	  0.1002 	 -0.0582
    19.40 	   1.481 	  0.1045 	 -0.0602
    19.60 	   1.478 	  0.1080 	 -0.0618
    19.80 	   1.475 	  0.1116 	 -0.0635
    20.00 	   1.472 	  0.1151 	 -0.0652
    20.20 	   1.467 	  0.1191 	 -0.0672
    20.40 	   1.462 	  0.1230 	 -0.0692
    20.60 	   1.455 	  0.1273 	 -0.0715
    20.80 	   1.454 	  0.1304 	 -0.0732
    21.00 	   1.453 	  0.1338 	 -0.0750
    21.20 	   1.449 	  0.1374 	 -0.0771
    21.40 	   1.446 	  0.1410 	 -0.0792
    21.60 	   1.440 	  0.1450 	 -0.0816
    21.80 	   1.438 	  0.1484 	 -0.0837
    22.00 	   1.438 	  0.1514 	 -0.0855
    22.20 	   1.436 	  0.1549 	 -0.0877
    22.40 	   1.434 	  0.1582 	 -0.0898
    22.60 	   1.430 	  0.1618 	 -0.0923
    22.80 	   1.426 	  0.1655 	 -0.0948
    23.00 	   1.427 	  0.1682 	 -0.0966
    23.20 	   1.425 	  0.1714 	 -0.0989
    23.40 	   1.423 	  0.1748 	 -0.1012
    23.60 	   1.421 	  0.1780 	 -0.1035
    23.80 	   1.417 	  0.1817 	 -0.1062
    24.00 	   1.417 	  0.1846 	 -0.1083
    24.20 	   1.417 	  0.1875 	 -0.1105
    24.40 	   1.415 	  0.1907 	 -0.1129
    24.60 	   1.413 	  0.1941 	 -0.1155
    24.80 	   1.411 	  0.1973 	 -0.1180
    25.00 	   1.410 	  0.2002 	 -0.1203
    25.20 	   1.409 	  0.2033 	 -0.1228
    25.40 	   1.408 	  0.2063 	 -0.1251
    25.60 	   1.406 	  0.2094 	 -0.1277
    25.80 	   1.403 	  0.2127 	 -0.1304
    26.00 	   1.403 	  0.2155 	 -0.1327
    26.20 	   1.403 	  0.2183 	 -0.1350
    26.40 	   1.400 	  0.2217 	 -0.1378
    26.60 	   1.398 	  0.2247 	 -0.1404
    26.80 	   1.398 	  0.2275 	 -0.1427
    27.00 	   1.397 	  0.2305 	 -0.1453
    27.20 	   1.395 	  0.2335 	 -0.1479
    27.40 	   1.394 	  0.2364 	 -0.1504
    27.60 	   1.393 	  0.2394 	 -0.1530
    27.80 	   1.392 	  0.2422 	 -0.1555
    28.00 	   1.391 	  0.2451 	 -0.1580
    28.20 	   1.390 	  0.2480 	 -0.1606
    28.40 	   1.388 	  0.2511 	 -0.1633
    28.60 	   1.388 	  0.2538 	 -0.1658
    28.80 	   1.387 	  0.2565 	 -0.1683
    29.00 	   1.385 	  0.2597 	 -0.1710
    29.20 	   1.384 	  0.2625 	 -0.1736
    29.40 	   1.383 	  0.2652 	 -0.1762
    29.60 	   1.384 	  0.2677 	 -0.1785
    29.80 	   1.381 	  0.2709 	 -0.1813
    30.00 	   1.380 	  0.2737 	 -0.1839
    30.20 	   1.378 	  0.2767 	 -0.1866

